V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_IO
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U exceptions%b		exceptions.adb		7bda6ddb DE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali

U exceptions%s		exceptions.ads		bae1bad2 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.exceptions%s	a-except.adb		a-except.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-taside.ads		20190518041257 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D exceptions.ads	20130917215000 93f8a807 exceptions%s
D exceptions.adb	20130917011606 4635b347 exceptions%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
G a e
G c Z s b [show_exception exceptions 19 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|15r6 15r26 10|5r6 5r35 6r6 6r35
X 2 a-except.ads
54K13*Exceptions 349e19 9|15w10 15r30
63R9*Exception_Occurrence 317e14 9|19r53 10|10r53
104V13*Exception_Information{string} 10|16s32
X 6 a-taside.ads
45K13*Task_Identification 104e28 10|5w10 5r39
53P9*Task_Id<33|109P9>
62V13*Image{string} 10|15s27
65V13*Current_Task{53P9} 10|15s34
X 7 a-textio.ads
57K13*Text_IO 727e16 10|6w10 6r39
64P9*File_Type
183V13*Current_Error{64P9} 10|14s17 16s17 18s20
498U14*Put_Line 10|14s7 16s7 18s10
X 9 exceptions.ads
17K10*Exceptions 22l5 22e15 10|8b14 22l5 22t15
19U14*Show_Exception 19>30 20>30 10|10b14 20l8 20t22
19r30 Exception_Identifier{2|63R9} 10|10b30 16r55
20a30 Optional_Message{string} 10|11b30 17r10 18r60
X 28 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 33 s-taskin.ads
109P9*Task_Id(107R9)

