V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U gl.buffer.texture_coords%b  gl-buffer-texture_coords.ads  e6b92a39 DE EE OO PK IU
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.buffer%s		gl-buffer.adb		gl-buffer.ali
W gl.buffer.general%s	gl-buffer-general.adb	gl-buffer-general.ali  EA
Z gl.errors%s		gl-errors.adb		gl-errors.ali
W gl.geometry%s		gl-geometry.adb		gl-geometry.ali
W gl.textures%s		gl-textures.adb		gl-textures.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z interfaces.c.pointers%s
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

U gl.buffer.texture_coords%s  gl-buffer-texture_coords.ads  ee91d95f DE EB EE OO PK IU
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
Z ada.unchecked_conversion%s
W gl%s			gl.adb			gl.ali
W gl.buffer%s		gl-buffer.adb		gl-buffer.ali
W gl.buffer.general%s	gl-buffer-general.adb	gl-buffer-general.ali  EA
W gl.geometry%s		gl-geometry.adb		gl-geometry.ali
W gl.textures%s		gl-textures.adb		gl-textures.ali
W interfaces%s		interfac.ads		interfac.ali
W interfaces.c%s	i-c.adb			i-c.ali
Z interfaces.c.pointers%s
Z interfaces.c.strings%s  i-cstrin.adb		i-cstrin.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl.adb		20130917070202 c6fe6214 gl%b
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-general.adb	20130915152632 633ef1ce gl.buffer.general%b
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%b
D gl-errors.ads		20130914013700 79dca854 gl.errors%s
D gl-extended.ads	20130914141106 7be628b8 gl.extended%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cpoint.adb		20190518041256 d5172521 interfaces.c.pointers%b
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c s s s [s gl__buffer__texture_coords 6 1 none]
G c Z s s [to_buffer gl__buffer__texture_coords 26 14 6_1]
G c Z s s [set gl__buffer__texture_coords 28 14 6_1]
G c Z s s [get gl__buffer__texture_coords 31 14 6_1]
G c Z s s [release gl__buffer__texture_coords 38 14 6_1]
G c Z s s [map gl__buffer__texture_coords 51 14 6_1]
G c Z s s [get gl__buffer__texture_coords 53 14 6_1]
G c Z s s [get gl__buffer__texture_coords 54 14 6_1]
G c Z s s [map gl__buffer__texture_coords 58 14 6_1]
G c Z s s [set gl__buffer__texture_coords 60 14 6_1]
G c Z s s [set gl__buffer__texture_coords 61 14 6_1]
G c Z s s [map gl__buffer__texture_coords 65 14 6_1]
G c Z s s [get gl__buffer__texture_coords 67 14 6_1]
G c Z s s [get gl__buffer__texture_coords 68 14 6_1]
G c Z s s [set gl__buffer__texture_coords 70 14 6_1]
G c Z s s [set gl__buffer__texture_coords 71 14 6_1]
G c Z s s [value gl__buffer__texture_coords__element_pointers 54 13 80_4_6_1]
G c Z s s [value gl__buffer__texture_coords__element_pointers 58 13 80_4_6_1]
G c Z s s [Oadd gl__buffer__texture_coords__element_pointers 68 13 80_4_6_1]
G c Z s s [Oadd gl__buffer__texture_coords__element_pointers 69 13 80_4_6_1]
G c Z s s [Osubtract gl__buffer__texture_coords__element_pointers 70 13 80_4_6_1]
G c Z s s [Osubtract gl__buffer__texture_coords__element_pointers 71 13 80_4_6_1]
G c Z s s [increment gl__buffer__texture_coords__element_pointers 73 14 80_4_6_1]
G c Z s s [decrement gl__buffer__texture_coords__element_pointers 74 14 80_4_6_1]
G c Z s s [virtual_length gl__buffer__texture_coords__element_pointers 81 13 80_4_6_1]
G c Z s s [copy_terminated_array gl__buffer__texture_coords__element_pointers 85 14 80_4_6_1]
G c Z s s [copy_array gl__buffer__texture_coords__element_pointers 91 14 80_4_6_1]
G c Z s s [to_pointer gl__buffer__texture_coords__element_pointers 41 13 80_4_6_1]
G c Z s s [to_addr gl__buffer__texture_coords__element_pointers 42 13 80_4_6_1]
G c Z s s [to_addr gl__buffer__texture_coords__element_pointers 43 13 80_4_6_1]
G c Z s s [to_ptrdiff gl__buffer__texture_coords__element_pointers 44 13 80_4_6_1]
G c Z s s [memory_mapDA gl__buffer__texture_coords 83 9 6_1]
G c Z s s [memory_mapDF gl__buffer__texture_coords 83 9 6_1]
G c Z s s [memory_mapIP gl__buffer__texture_coords 83 9 6_1]
G c Z s s [general_objectDA gl__buffer__texture_coords 75 9 6_1]
G c Z s s [general_objectDF gl__buffer__texture_coords 75 9 6_1]
G c Z s s [general_objectIP gl__buffer__texture_coords 75 9 6_1]
G c Z s s [read_only_mapDA gl__buffer__texture_coords 91 9 6_1]
G c Z s s [read_only_mapDF gl__buffer__texture_coords 91 9 6_1]
G c Z s s [read_only_mapIP gl__buffer__texture_coords 91 9 6_1]
G c Z s s [write_only_mapDA gl__buffer__texture_coords 92 9 6_1]
G c Z s s [write_only_mapDF gl__buffer__texture_coords 92 9 6_1]
G c Z s s [write_only_mapIP gl__buffer__texture_coords 92 9 6_1]
G c Z s s [read_write_mapDA gl__buffer__texture_coords 93 9 6_1]
G c Z s s [read_write_mapDF gl__buffer__texture_coords 93 9 6_1]
G c Z s s [read_write_mapIP gl__buffer__texture_coords 93 9 6_1]
G c Z s s [to_gl_pointer gl__buffer__texture_coords 22 13 6_1]
G c Z s s [to_element_pointer gl__buffer__texture_coords 23 13 6_1]
G c Z s s [get gl__buffer__texture_coords 88 13 6_1]
G c Z s s [get gl__buffer__texture_coords 98 13 6_1]
G c Z s s [set gl__buffer__texture_coords 110 14 6_1]
G c Z s s [set gl__buffer__texture_coords 121 14 6_1]
G r i none [s gl__buffer__texture_coords 6 1 none] [general gl__buffer 20 19 none]
G r s array_object [to_buffer gl__buffer__texture_coords 26 14 6_1] [array_objectIP gl__buffer 57 9 none]
G r c none [to_buffer gl__buffer__texture_coords 26 14 6_1] [verify_name gl__buffer 64 14 none]
G r c none [to_buffer gl__buffer__texture_coords 26 14 6_1] [enable gl__buffer 22 14 none]
G r c none [to_buffer gl__buffer__texture_coords 26 14 6_1] [extract_vbo_target gl__buffer 54 24 none]
G r c none [to_buffer gl__buffer__texture_coords 26 14 6_1] [buffer_data gl 3826 14 none]
G r c none [set gl__buffer__texture_coords 28 14 6_1] [enable gl__buffer 22 14 none]
G r c none [set gl__buffer__texture_coords 28 14 6_1] [extract_vbo_target gl__buffer 54 24 none]
G r c none [set gl__buffer__texture_coords 28 14 6_1] [buffersubdata gl 3831 14 none]
G r c none [set gl__buffer__texture_coords 28 14 6_1] [log gl__errors 21 14 none]
G r c none [get gl__buffer__texture_coords 31 14 6_1] [enable gl__buffer 22 14 none]
G r c none [get gl__buffer__texture_coords 31 14 6_1] [extract_vbo_target gl__buffer 54 24 none]
G r c none [get gl__buffer__texture_coords 31 14 6_1] [mapbuffer gl 3849 13 none]
G r c none [get gl__buffer__texture_coords 31 14 6_1] [unmapbuffer gl 3852 13 none]
G r c none [release gl__buffer__texture_coords 38 14 6_1] [unmapbuffer gl 3852 13 none]
G r c none [map gl__buffer__texture_coords 51 14 6_1] [enable gl__buffer 22 14 none]
G r c none [map gl__buffer__texture_coords 51 14 6_1] [extract_vbo_target gl__buffer 54 24 none]
G r c none [map gl__buffer__texture_coords 51 14 6_1] [mapbuffer gl 3849 13 none]
G r c none [map gl__buffer__texture_coords 58 14 6_1] [enable gl__buffer 22 14 none]
G r c none [map gl__buffer__texture_coords 58 14 6_1] [extract_vbo_target gl__buffer 54 24 none]
G r c none [map gl__buffer__texture_coords 58 14 6_1] [mapbuffer gl 3849 13 none]
G r c none [map gl__buffer__texture_coords 65 14 6_1] [enable gl__buffer 22 14 none]
G r c none [map gl__buffer__texture_coords 65 14 6_1] [extract_vbo_target gl__buffer 54 24 none]
G r c none [map gl__buffer__texture_coords 65 14 6_1] [mapbuffer gl 3849 13 none]
G r s array_object [general_objectIP gl__buffer__texture_coords 75 9 6_1] [array_objectIP gl__buffer 57 9 none]
X 8 gl.ads
66K9*GL 4501e7 14|2r6 3r6 4r6 6r9 6r41 6r77 7r77 8r77 9r77
124M9*Uint<20|43M9>
X 10 gl-buffer.ads
14K12*Buffer 8|66k9 10|66e14 14|2r9 6r12 6r44 6r80
30R9*array_Object<20R9> 57e60 14|6r87
X 11 gl-buffer-general.ads
14R9 base_Object<10|20R9> 14|6r60
16M9 Index 14|7r60
17+9 Element 14|8r60
18A9 Element_Array(17+9)<16M9> 14|9r60
20k19*general 95e22 14|2w16 2r57 6r51
X 14 gl-buffer-texture_coords.ads
6K19*texture_coords[11|20] 10|14k12
X 17 gl-geometry.ads
15K12*Geometry 14|3w9 7r80 17|142e16
65M11*vertex_Id<8|124M9>
79M12*Positive_Vertex_Id{65M11} 14|7r89
X 18 gl-textures.ads
15K12*Textures 14|4w9 8r80 9r80 18|166e16
38R9*Coordinate_2D 14|8r89 18|41e17
43A11*Coordinate_2D_array(38R9)<17|65M11> 14|9r89
X 20 i-c.ads
43M9*unsigned

