V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_IO
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U globe_3d.stars_sky%b	globe_3d-stars_sky.adb	ffa721d2 DE NE OO PK GE IU
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.numerics.float_random%s  a-nuflra.adb	a-nuflra.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
W globe_3d.math%s	globe_3d-math.adb	globe_3d-math.ali  EA

U globe_3d.stars_sky%s	globe_3d-stars_sky.ads	60803aec BN DE EB NE OO PK GE IU
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-nuflra.ads		20190518041254 4056ab7a ada.numerics.float_random%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D globe_3d-math.ads	20130913114952 a86860bb globe_3d.math%s
D globe_3d-stars_sky.ads  20130913104348 2b01d237 globe_3d.stars_sky%s
D globe_3d-stars_sky.adb  20130915151342 3c983824 globe_3d.stars_sky%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-rannum.ads		20190518041255 99ade2f2 system.random_numbers%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s b [stars_sky globe_3d 6 18 none]
X 1 ada.ads
16K9*Ada 20e8 40|4r6 4r45
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 13 a-numeri.ads
16K13*Numerics 32e17 40|4r10 4r49
X 14 a-nuflra.ads
41K22*Float_Random 74e30 40|4w19 4r58
47R9*Generator<57|63R9> 40|30r14
49F12*Uniformly_Distributed{float}
51V13*Random{49F12}<57|71p13> 40|41s21 54s23 55s50 56s50 57s50
53U14*Reset<57|100p14> 40|49s7
X 15 a-ngelfu.ads
83V13*Exp<42|65F9> 40|44s15[37|103]
X 27 gl.ads
66K9*GL 4501e7 40|8r49 21r20
128F9*Double<42|65F9>
155A9*Double_Vector_3D(128F9)<integer>
157R9*RGB_Color 157e77 40|8r52
598n7*TEXTURE_2D{554E9} 40|18r16
706U14*Disable 40|18s7
1404n7*POINTS{1402E9} 40|21r23
1432U14*GL_Begin 40|21s10
1434U14*GL_End 40|23s10
3278U14*PushMatrix 40|16s7
3280U14*PopMatrix 40|25s7
3330U14*Vertex 40|22s10
3449U14*Color 40|20s10
X 29 gl-buffer-general.ads
14R9 base_Object<28|20R9>
X 37 globe_3d.ads
77K9*GLOBE_3D 606e13 39|4r17 6r9 12r5 40|1r6 6r14 13r11 34r16 63r5
102F12*Real{27|128F9} 39|4r26 40|32r14 36r28 38r14 41r15 54r17 55r44 56r44
. 57r44
103K12*REF[15|39] 40|34r11
106A12*Vector_3D{27|155A9}<integer> 40|31r14
111A12*Point_3D{106A12}<integer> 40|9r49
113A9*Matrix(102F12)<integer><integer>
114A9*Matrix_33<113A9>(102F12)<integer><integer> 39|10r34 40|11r34
X 38 globe_3d-math.ads
1K18*Math 92e18 40|1w15 2r32 13r20 34r25
52V13*"*"{37|106A12} 40|52s47
61V12*XYZ_rotation{37|114A9} 40|52s15
80U13*Set_GL_Matrix 40|17s7
X 39 globe_3d-stars_sky.ads
3i3 No_of_Stars{natural} 40|8r33 9r33 19r21 51r21
4f3 far_side{37|102F12} 40|50r13
6k18*Stars_sky 37|77k9 39|3z3 4z3 12l14 12e23 40|6b23 63l14 63t23
10U14*Display 10>23 40|11b14 26l8 26t15
10a23 Rotation{37|114A9} 40|11b23 17r22
X 40 globe_3d-stars_sky.adb
8a4 Star_Colours(27|157R9) 20r17 55m10
9a4 Star_Positions(37|111A12) 22r18 53m10
19i11 i{integer} 20r31 22r34
28U14 Reset 28b14 59l8 59t13 62s4
30r7 seed{14|47R9} 41r29 49r14 54r31 55r58 56r58 57r58
31a7 v{37|106A12} 50m7 52m10 52r49 53r32
32f7 int{37|102F12} 54m10 55r31 56r31 57r31
36V16 Amas{37|102F12} 36b16 46l11 46t15 52s29 52s35 52s41
38f10 r{37|102F12} 41m10 42m10 42r15 43m10 43r15 44m10 44r20 45r17
51i11 i{integer} 53r26 55r24
X 42 i-c.ads
65F9*double<long_float>

