V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U globe_3d.software_anti_aliasing%b  globe_3d-software_anti_aliasing.adb  c48063ce DE NE OO PK GE IU
W globe_3d%s		globe_3d.adb		globe_3d.ali
W glu%s			glu.adb			glu.ali

U globe_3d.software_anti_aliasing%s  globe_3d-software_anti_aliasing.ads  41a04269 BN DE EE NE OO PK GE
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D globe_3d-software_anti_aliasing.ads  20130913115928 0a21aab2 globe_3d.software_anti_aliasing%s
D globe_3d-software_anti_aliasing.adb  20130915152004 1e50631b globe_3d.software_anti_aliasing%b
D glu.ads		20130915152632 d0f1aa67 glu%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s b [software_anti_aliasing globe_3d 9 18 none]
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 gl.ads
66K9*GL 4501e7 38|13r54 124r37 125r25 125r45 129r33 133r27 134r27
98N4*ACCUM_BUFFER_BIT 38|142r38
103N4*COLOR_BUFFER_BIT 38|142r18 144r18 164r14
121I9*Int<41|35I9>
126F9*C_Float<41|64F9> 38|125r28 125r48
128F9*Double<41|65F9> 38|13r57 124r40 129r36 133r30 134r30
1304n7*ACCUM{1302E9} 38|152r18
1306n7*GL_RETURN{1302E9} 38|154r18
1320U14*Accum 38|152s11 154s11
1326n7*MODELVIEW{1324E9} 38|146r23 150r23
1338U14*MatrixMode 38|146s11 150s11
3197U14*Clear 38|142s11 144s11 164s7
3250U14*Flush 38|157s11 166s7
3278U14*PushMatrix 38|147s11
3280U14*PopMatrix 38|151s11
3306U14*Translate 38|148s11
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 37|9r9 24r5 38|8r14 187r5
103K12*REF[14|39] 38|10r7
X 37 globe_3d-software_anti_aliasing.ads
7U18 Display 38|149s11 165s7
9k18*Software_Anti_Aliasing 36|77k9 37|7z18 24l14 24e36 38|8b23 187l14 187t36
13V12*Anti_Alias_phases{positive} 38|112b12 119l7 119t24 143s27 153s21
17U13*Display_with_Anti_Aliasing 17>41 38|121b13 170l7 170t33
17i41 phase{positive} 38|121b41 141r10 143r13 145r21 153r13
19E8*Quality 19e51 22r30 38|172r30
19n20*Q1{19E8} 38|175r12
19n24*Q3{19E8} 38|176r12 186r16
19n28*Q4{19E8} 38|177r12
19n32*Q11{19E8} 38|178r12
19n37*Q16{19E8} 38|179r12
19n42*Q29{19E8} 38|180r12
19n47*Q90{19E8} 38|181r12
22U13*Set_Quality 22>26 38|172b13 183l7 183t18 186s3
22e26 q{19E8} 38|172b26 174r10
X 38 globe_3d-software_anti_aliasing.adb
12A8 Jitter_matrix(26|128F9)<integer><integer> 15r38 19r17 24r16 28r18 36r18
. 46r18 63r18
15P8 p_Jitter_matrix(12A8) 110r7
19a3 J3{12A8} 176m24 176r24
24a3 J4{12A8} 177m24 177r24
28a3 J11{12A8} 178m24 178r24
36a3 J16{12A8} 179m24 179r24
46a3 J29{12A8} 180m24 180r24
63a3 J90{12A8} 181m24 181r24
110p3 J{15P8} 114r8 117r14 124r21 125r57 136r23 163r8 175m19 176m19 177m19
. 178m19 179m19 180m19 181m19
123U15 Jitter 123b15 161l9 161t15 168s7
124a7 Dxy(26|128F9) 135r18 136m11 148r22 148r31
125f7 weight{26|126F9} 152r25
127U17 LoadDxDy 127b17 127>27 138l11 138t19 145s11
127i27 jt{positive} 136r30
128r9 view{39|58R9} 132m18 133r38 134r38
129a9 inv(26|128F9) 133m9 134m9 136r47
135i13 d{integer} 136r16 136r34 136r52
X 39 glu.ads
48K9*GLU 38|6w6 128r24 132r9 39|738e8
58R9*Viewport_Rec 38|128r28 39|61e14
60i7*Width{26|121I9} 38|133r43
60i14*Height{26|121I9} 38|134r43
658U14*Get 38|132s13
X 41 i-c.ads
35I9*int<integer>
64F9*C_float<float>
65F9*double<long_float>

