V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_RECURSION
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_UNCHECKED_ACCESS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV NO_OBSOLESCENT_FEATURES
RV SPARK_05

U globe_3d.textures%b	globe_3d-textures.adb	08052615 DE OO PF PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
W ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.streams%s		a-stream.adb		a-stream.ali
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.fixed%s	a-strfix.adb		a-strfix.ali
W ada.strings.unbounded%s  a-strunb.adb		a-strunb.ali
W ada.strings.unbounded.hash%s  a-stunha.adb	a-stunha.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_deallocation%s
W gl%s			gl.adb			gl.ali
W gl.io%s		gl-io.adb		gl-io.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.concat_3%s	s-conca3.adb		s-conca3.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.strings.stream_ops%s  s-ststop.adb	s-ststop.ali
W unzip%s		unzip.adb		unzip.ali
W unzip.streams%s	unzip-streams.adb	unzip-streams.ali

U globe_3d.textures%s	globe_3d-textures.ads	2a1c4756 BN DE EE OO PK IU
Z ada.tags%s		a-tags.adb		a-tags.ali
W globe_3d%s		globe_3d.adb		globe_3d.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strfix.ads		20190518041256 86d6bc21 ada.strings.fixed%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-io.ads		20130915151342 baba5f4e gl.io%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D globe_3d-textures.ads	20130913114952 619daf8d globe_3d.textures%s
D globe_3d-textures.adb	20150820001910 42370f3d globe_3d.textures%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-carun8.ads		20190518041256 a903718d system.compare_array_unsigned_8%s
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-conca3.ads		20190518041256 0b705ca5 system.concat_3%s
D s-conca5.ads		20190518041254 875e432e system.concat_5%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D unzip.ads		20130915151340 91470b63 unzip%s
D unzip-streams.ads	20130915151340 6ac0cf20 unzip.streams%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip.adb		20150820005008 801784a5 zip%b
D zip-headers.ads	20130915010610 2b9b6988 zip.headers%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s b [add_texture_name globe_3d__textures 34 13 none]
G c Z s b [register_textures_from_resources globe_3d__textures 52 13 none]
G c Z s b [texture_id globe_3d__textures 71 12 none]
G c Z s b [texture_name globe_3d__textures 75 12 none]
G c Z s b [check_2d_texture globe_3d__textures 80 13 none]
G c Z s b [check_2d_texture globe_3d__textures 82 13 none]
G c Z s b [check_all_textures globe_3d__textures 84 13 none]
G c Z s b [valid_texture_id globe_3d__textures 86 12 none]
G c Z s b [reset_textures globe_3d__textures 98 13 none]
G c Z b b [texture_infoIP globe_3d__textures 16 8 none]
G c Z b b [texture_info_arrayIP globe_3d__textures 22 8 none]
G c Z b b [dispose globe_3d__textures 25 13 none]
G c Z b b [has_element globe_3d__textures__texture_name_mapping 116 13 31_3]
G c Z b b [Oeq globe_3d__textures__texture_name_mapping 123 13 31_3]
G c Z b b [capacity globe_3d__textures__texture_name_mapping 139 13 31_3]
G c Z b b [reserve_capacity globe_3d__textures__texture_name_mapping 143 14 31_3]
G c Z b b [length globe_3d__textures__texture_name_mapping 153 13 31_3]
G c Z b b [is_empty globe_3d__textures__texture_name_mapping 156 13 31_3]
G c Z b b [clear globe_3d__textures__texture_name_mapping 159 14 31_3]
G c Z b b [key globe_3d__textures__texture_name_mapping 162 13 31_3]
G c Z b b [element globe_3d__textures__texture_name_mapping 167 13 31_3]
G c Z b b [replace_element globe_3d__textures__texture_name_mapping 173 14 31_3]
G c Z b b [query_element globe_3d__textures__texture_name_mapping 184 14 31_3]
G c Z b b [update_element globe_3d__textures__texture_name_mapping 197 14 31_3]
G c Z b b [constant_reference globe_3d__textures__texture_name_mapping 222 13 31_3]
G c Z b b [reference globe_3d__textures__texture_name_mapping 240 13 31_3]
G c Z b b [constant_reference globe_3d__textures__texture_name_mapping 257 13 31_3]
G c Z b b [reference globe_3d__textures__texture_name_mapping 263 13 31_3]
G c Z b b [assign globe_3d__textures__texture_name_mapping 269 14 31_3]
G c Z b b [copy globe_3d__textures__texture_name_mapping 274 13 31_3]
G c Z b b [move globe_3d__textures__texture_name_mapping 276 14 31_3]
G c Z b b [insert globe_3d__textures__texture_name_mapping 281 14 31_3]
G c Z b b [insert globe_3d__textures__texture_name_mapping 295 14 31_3]
G c Z b b [insert globe_3d__textures__texture_name_mapping 304 14 31_3]
G c Z b b [include globe_3d__textures__texture_name_mapping 312 14 31_3]
G c Z b b [replace globe_3d__textures__texture_name_mapping 322 14 31_3]
G c Z b b [exclude globe_3d__textures__texture_name_mapping 330 14 31_3]
G c Z b b [delete globe_3d__textures__texture_name_mapping 334 14 31_3]
G c Z b b [delete globe_3d__textures__texture_name_mapping 339 14 31_3]
G c Z b b [first globe_3d__textures__texture_name_mapping 347 13 31_3]
G c Z b b [next globe_3d__textures__texture_name_mapping 351 13 31_3]
G c Z b b [next globe_3d__textures__texture_name_mapping 356 14 31_3]
G c Z b b [find globe_3d__textures__texture_name_mapping 359 13 31_3]
G c Z b b [contains globe_3d__textures__texture_name_mapping 365 13 31_3]
G c Z b b [element globe_3d__textures__texture_name_mapping 368 13 31_3]
G c Z b b [equivalent_keys globe_3d__textures__texture_name_mapping 371 13 31_3]
G c Z b b [equivalent_keys globe_3d__textures__texture_name_mapping 375 13 31_3]
G c Z b b [equivalent_keys globe_3d__textures__texture_name_mapping 379 13 31_3]
G c Z b b [iterate globe_3d__textures__texture_name_mapping 383 14 31_3]
G c Z b b [iterate globe_3d__textures__texture_name_mapping 392 13 31_3]
G c Z b b [node_typeDI globe_3d__textures__texture_name_mapping 413 9 31_3]
G c Z b b [node_typeDF globe_3d__textures__texture_name_mapping 413 9 31_3]
G c Z b b [node_typeIP globe_3d__textures__texture_name_mapping 413 9 31_3]
G c Z b b [adjust globe_3d__textures__texture_name_mapping__ht_types__implementation 90 28 58_7_419_4_31_3]
G c Z b b [finalize globe_3d__textures__texture_name_mapping__ht_types__implementation 93 28 58_7_419_4_31_3]
G c Z b b [zero_counts globe_3d__textures__texture_name_mapping__ht_types__implementation 96 17 58_7_419_4_31_3]
G c Z b b [busy globe_3d__textures__texture_name_mapping__ht_types__implementation 100 17 58_7_419_4_31_3]
G c Z b b [unbusy globe_3d__textures__texture_name_mapping__ht_types__implementation 104 17 58_7_419_4_31_3]
G c Z b b [lock globe_3d__textures__texture_name_mapping__ht_types__implementation 108 17 58_7_419_4_31_3]
G c Z b b [unlock globe_3d__textures__texture_name_mapping__ht_types__implementation 112 17 58_7_419_4_31_3]
G c Z b b [tc_check globe_3d__textures__texture_name_mapping__ht_types__implementation 116 17 58_7_419_4_31_3]
G c Z b b [te_check globe_3d__textures__texture_name_mapping__ht_types__implementation 120 17 58_7_419_4_31_3]
G c Z b b [initialize globe_3d__textures__texture_name_mapping__ht_types__implementation 139 28 58_7_419_4_31_3]
G c Z b b [finalize globe_3d__textures__texture_name_mapping__ht_types__implementation 140 28 58_7_419_4_31_3]
G c Z b b [initialize globe_3d__textures__texture_name_mapping__ht_types__implementation 145 28 58_7_419_4_31_3]
G c Z b b [finalize globe_3d__textures__texture_name_mapping__ht_types__implementation 146 28 58_7_419_4_31_3]
G c Z b b [reference_control_typeDA globe_3d__textures__texture_name_mapping__ht_types__implementation 84 12 58_7_419_4_31_3]
G c Z b b [reference_control_typeDF globe_3d__textures__texture_name_mapping__ht_types__implementation 84 12 58_7_419_4_31_3]
G c Z b b [reference_control_typeIP globe_3d__textures__texture_name_mapping__ht_types__implementation 84 12 58_7_419_4_31_3]
G c Z b b [with_busyDF globe_3d__textures__texture_name_mapping__ht_types__implementation 136 12 58_7_419_4_31_3]
G c Z b b [with_busyIP globe_3d__textures__texture_name_mapping__ht_types__implementation 136 12 58_7_419_4_31_3]
G c Z b b [with_lockDF globe_3d__textures__texture_name_mapping__ht_types__implementation 142 12 58_7_419_4_31_3]
G c Z b b [with_lockIP globe_3d__textures__texture_name_mapping__ht_types__implementation 142 12 58_7_419_4_31_3]
G c Z b b [buckets_typeIP globe_3d__textures__texture_name_mapping__ht_types 46 12 419_4_31_3]
G c Z b b [hash_table_typeDA globe_3d__textures__texture_name_mapping__ht_types 52 12 419_4_31_3]
G c Z b b [hash_table_typeDF globe_3d__textures__texture_name_mapping__ht_types 52 12 419_4_31_3]
G c Z b b [hash_table_typeIP globe_3d__textures__texture_name_mapping__ht_types 52 12 419_4_31_3]
G c Z b b [adjust globe_3d__textures__texture_name_mapping 426 25 31_3]
G c Z b b [finalize globe_3d__textures__texture_name_mapping 428 25 31_3]
G c Z b b [write globe_3d__textures__texture_name_mapping 434 14 31_3]
G c Z b b [read globe_3d__textures__texture_name_mapping 440 14 31_3]
G c Z b b [read globe_3d__textures__texture_name_mapping 461 14 31_3]
G c Z b b [write globe_3d__textures__texture_name_mapping 467 14 31_3]
G c Z b b [write globe_3d__textures__texture_name_mapping 486 14 31_3]
G c Z b b [read globe_3d__textures__texture_name_mapping 492 14 31_3]
G c Z b b [write globe_3d__textures__texture_name_mapping 508 14 31_3]
G c Z b b [read globe_3d__textures__texture_name_mapping 514 14 31_3]
G c Z b b [pseudo_reference globe_3d__textures__texture_name_mapping 525 13 31_3]
G c Z b b [get_element_access globe_3d__textures__texture_name_mapping 535 13 31_3]
G c Z b b [mapDA globe_3d__textures__texture_name_mapping 422 9 31_3]
G c Z b b [mapDF globe_3d__textures__texture_name_mapping 422 9 31_3]
G c Z b b [mapIP globe_3d__textures__texture_name_mapping 422 9 31_3]
G c Z b b [cursorIP globe_3d__textures__texture_name_mapping 449 9 31_3]
G c Z b b [constant_reference_typeDI globe_3d__textures__texture_name_mapping 476 9 31_3]
G c Z b b [constant_reference_typeDA globe_3d__textures__texture_name_mapping 476 9 31_3]
G c Z b b [constant_reference_typeDF globe_3d__textures__texture_name_mapping 476 9 31_3]
G c Z b b [constant_reference_typeIP globe_3d__textures__texture_name_mapping 476 9 31_3]
G c Z b b [reference_typeDI globe_3d__textures__texture_name_mapping 498 9 31_3]
G c Z b b [reference_typeDA globe_3d__textures__texture_name_mapping 498 9 31_3]
G c Z b b [reference_typeDF globe_3d__textures__texture_name_mapping 498 9 31_3]
G c Z b b [reference_typeIP globe_3d__textures__texture_name_mapping 498 9 31_3]
G c Z b b [finalize globe_3d__textures__texture_name_mapping 551 25 31_3]
G c Z b b [first globe_3d__textures__texture_name_mapping 553 24 31_3]
G c Z b b [next globe_3d__textures__texture_name_mapping 555 24 31_3]
G c Z b b [iteratorDF globe_3d__textures__texture_name_mapping 544 9 31_3]
G c Z b b [iteratorIP globe_3d__textures__texture_name_mapping 544 9 31_3]
G c Z b b [copy_node globe_3d__textures__texture_name_mapping 52 13 31_3]
G c Z b b [equivalent_key_node globe_3d__textures__texture_name_mapping 56 13 31_3]
G c Z b b [free globe_3d__textures__texture_name_mapping 61 14 31_3]
G c Z b b [find_equal_key globe_3d__textures__texture_name_mapping 63 13 31_3]
G c Z b b [hash_node globe_3d__textures__texture_name_mapping 67 13 31_3]
G c Z b b [next globe_3d__textures__texture_name_mapping 70 13 31_3]
G c Z b b [read_node globe_3d__textures__texture_name_mapping 73 13 31_3]
G c Z b b [set_next globe_3d__textures__texture_name_mapping 77 14 31_3]
G c Z b b [vet globe_3d__textures__texture_name_mapping 80 13 31_3]
G c Z b b [write_node globe_3d__textures__texture_name_mapping 82 14 31_3]
G c Z b b [free_hash_table globe_3d__textures__texture_name_mapping__ht_ops 57 14 91_4_31_3]
G c Z b b [index globe_3d__textures__texture_name_mapping__ht_ops 61 13 91_4_31_3]
G c Z b b [index globe_3d__textures__texture_name_mapping__ht_ops 67 13 91_4_31_3]
G c Z b b [checked_index globe_3d__textures__texture_name_mapping__ht_ops 74 13 91_4_31_3]
G c Z b b [checked_index globe_3d__textures__texture_name_mapping__ht_ops 81 13 91_4_31_3]
G c Z b b [adjust globe_3d__textures__texture_name_mapping__ht_ops 86 14 91_4_31_3]
G c Z b b [finalize globe_3d__textures__texture_name_mapping__ht_ops 92 14 91_4_31_3]
G c Z b b [clear globe_3d__textures__texture_name_mapping__ht_ops 108 14 91_4_31_3]
G c Z b b [move globe_3d__textures__texture_name_mapping__ht_ops 113 14 91_4_31_3]
G c Z b b [capacity globe_3d__textures__texture_name_mapping__ht_ops 119 13 91_4_31_3]
G c Z b b [reserve_capacity globe_3d__textures__texture_name_mapping__ht_ops 122 14 91_4_31_3]
G c Z b b [delete_node_at_index globe_3d__textures__texture_name_mapping__ht_ops 131 14 91_4_31_3]
G c Z b b [delete_node_sans_free globe_3d__textures__texture_name_mapping__ht_ops 140 14 91_4_31_3]
G c Z b b [first globe_3d__textures__texture_name_mapping__ht_ops 145 13 91_4_31_3]
G c Z b b [first globe_3d__textures__texture_name_mapping__ht_ops 147 13 91_4_31_3]
G c Z b b [next globe_3d__textures__texture_name_mapping__ht_ops 154 13 91_4_31_3]
G c Z b b [next globe_3d__textures__texture_name_mapping__ht_ops 157 13 91_4_31_3]
G c Z b b [new_buckets globe_3d__textures__texture_name_mapping__ht_ops 204 13 91_4_31_3]
G c Z b b [free_buckets globe_3d__textures__texture_name_mapping__ht_ops 208 14 91_4_31_3]
G c Z b b [index globe_3d__textures__texture_name_mapping__key_ops 56 13 99_4_31_3]
G c Z b b [checked_index globe_3d__textures__texture_name_mapping__key_ops 62 13 99_4_31_3]
G c Z b b [checked_equivalent_keys globe_3d__textures__texture_name_mapping__key_ops 69 13 99_4_31_3]
G c Z b b [delete_key_sans_free globe_3d__textures__texture_name_mapping__key_ops 76 14 99_4_31_3]
G c Z b b [find globe_3d__textures__texture_name_mapping__key_ops 84 13 99_4_31_3]
G c Z b b [is_equalR globe_3d__textures__texture_name_mapping__is_equalGP4456 107 13 31_3]
G c Z b b [is_equal globe_3d__textures__texture_name_mapping 107 13 31_3]
G c Z b b [read_nodesR globe_3d__textures__texture_name_mapping__read_nodesGP4525 109 14 31_3]
G c Z b b [read_nodes globe_3d__textures__texture_name_mapping 109 14 31_3]
G c Z b b [write_nodesR globe_3d__textures__texture_name_mapping__write_nodesGP4590 110 14 31_3]
G c Z b b [write_nodes globe_3d__textures__texture_name_mapping 110 14 31_3]
G c Z b b [texture_2d_infos_typeDI globe_3d__textures 37 8 none]
G c Z b b [texture_2d_infos_typeDA globe_3d__textures 37 8 none]
G c Z b b [texture_2d_infos_typeDF globe_3d__textures 37 8 none]
G c Z b b [texture_2d_infos_typeIP globe_3d__textures 37 8 none]
G c Z b b [load_texture_2d globe_3d__textures 55 13 none]
G r i none [register_textures_from_resources globe_3d__textures 52 13 none] [traverse zip 140 13 none]
G r c none [register_textures_from_resources globe_3d__textures 52 13 none] [load_if_needed globe_3d 580 14 none]
G r c none [check_2d_texture globe_3d__textures 80 13 none] [load_if_needed globe_3d 580 14 none]
G r c none [check_2d_texture globe_3d__textures 80 13 none] [open unzip__streams 51 14 none]
G r c none [check_2d_texture globe_3d__textures 80 13 none] [stream unzip__streams 64 13 none]
G r c none [check_2d_texture globe_3d__textures 80 13 none] [load gl__io 83 14 none]
G r c none [check_2d_texture globe_3d__textures 80 13 none] [close unzip__streams 59 14 none]
G r c none [check_2d_texture globe_3d__textures 82 13 none] [load_if_needed globe_3d 580 14 none]
G r c none [check_2d_texture globe_3d__textures 82 13 none] [open unzip__streams 51 14 none]
G r c none [check_2d_texture globe_3d__textures 82 13 none] [stream unzip__streams 64 13 none]
G r c none [check_2d_texture globe_3d__textures 82 13 none] [load gl__io 83 14 none]
G r c none [check_2d_texture globe_3d__textures 82 13 none] [close unzip__streams 59 14 none]
G r c none [check_all_textures globe_3d__textures 84 13 none] [load_if_needed globe_3d 580 14 none]
G r c none [check_all_textures globe_3d__textures 84 13 none] [open unzip__streams 51 14 none]
G r c none [check_all_textures globe_3d__textures 84 13 none] [stream unzip__streams 64 13 none]
G r c none [check_all_textures globe_3d__textures 84 13 none] [load gl__io 83 14 none]
G r c none [check_all_textures globe_3d__textures 84 13 none] [close unzip__streams 59 14 none]
G r c none [load_texture_2d globe_3d__textures 55 13 none] [load_if_needed globe_3d 580 14 none]
G r c none [load_texture_2d globe_3d__textures 55 13 none] [open unzip__streams 51 14 none]
G r c none [load_texture_2d globe_3d__textures 55 13 none] [stream unzip__streams 64 13 none]
G r c none [load_texture_2d globe_3d__textures 55 13 none] [load gl__io 83 14 none]
G r c none [load_texture_2d globe_3d__textures 55 13 none] [close unzip__streams 59 14 none]
X 1 ada.ads
16K9*Ada 20e8 48|3r6 3r45 4r6 4r45 5r6 5r45 5r58 6r6 6r45 7r6 8r6 9r6 25r28
. 31r39 32r26 34r26 35r26 165r7 220r14 232r13
X 3 a-charac.ads
16K13*Characters 18e19 48|3r10 3r49
X 4 a-chahan.ads
36K24*Handling 159e28 48|3w21 3r60
71V13*To_Upper{string} 48|139s34 181s34 228s34
X 6 a-contai.ads
16K13*Containers 24e19 48|8r10 31r43
19M9*Hash_Type
X 12 a-cohama.ads
61+9 Key_Type 48|32r7
62+9 Element_Type 48|33r7
64V18 Hash{6|19M9} 48|34r7
73V18 Equivalent_Keys{boolean} 48|35r7
91k24*Hashed_Maps 559e31 48|8w21 31r54
96R9*Map<18|43R9> 48|39r46[31]
105R9*Cursor 48|142r32[31]
108r4*Empty_Map{96R9[48|31]} 48|45r28[31]
281U14*Insert 48|163s26[31]
368V13*Element{46|99I9} 48|230s33[31]
X 17 a-except.ads
54K13*Exceptions 349e19 48|4w10 4r49
58P9*Exception_Id<76|87P9>
90U14*Raise_Exception 48|70s11 94s7
94V13*Exception_Message{string} 48|72s13
102V13*Exception_Identity{58P9} 48|71s13
X 20 a-iteint.ads
24h9 Forward_Iterator
X 24 a-ststio.ads
42P9*Stream_Access(23|39R9)
X 25 a-string.ads
16K13*Strings 35e16 48|5r10 5r49 5r62 6r10 6r49 9r10 32r30 34r30 35r30 165r11
. 220r18 232r17
33n30*Right{33E9} 48|56r77 220r42
33n37*Both{33E9} 48|227r46
X 26 a-strfix.ads
43K21*Fixed 596e22 48|5w18 5r70 220r26
468V13*Trim{string} 48|56s35 220s32 227s34
X 28 a-strunb.ads
82K21*Unbounded 756e26 48|6w18 6r57 9r18 32r38 34r38 35r38 165r19 232r25
87R9*Unbounded_String<18|43R9> 739e14 48|32r48
103V13*To_Unbounded_String{87R9} 48|165s29 232s35
116V13*To_String{string} 48|83s23 88s26 199s27 200s27 240s15 242s15
238V14*"="{boolean} 48|35r49
250V14*"="{boolean} 48|35r49
X 29 a-stunha.ads
18V32*Hash{6|19M9} 48|9w28 34r48
X 34 a-uncdea.ads
20u15*Unchecked_Deallocation 48|7w10 25r32
X 35 gl.ads
66K9*GL 4501e7 48|1w6 1r10 61r61 64r9 76r38 79r40
X 37 gl-buffer-general.ads
14R9 base_Object<36|20R9>
X 41 gl-io.ads
45K12*IO 163e10 48|1w13 61r64 64r12 76r41 79r43
49E8*Supported_format 49e38 48|61r67
49n29*BMP{49E8} 48|79r46
49n34*TGA{49E8} 48|76r44
83U14*Load 48|64s15
X 46 globe_3d.ads
77K9*GLOBE_3D 606e13 47|1r9 100r5 48|11r14 247r5
79A12*Ident{string}<integer> 47|75r69 48|19r21 141r12 212r69 213r10
83a4*empty{79A12} 48|19r30 141r21
99I9*Image_ID<integer> 47|34r55 71r46 75r31 80r36 82r36 86r35 48|22r37 33r26
. 40r25 55r35 64r44 97r35 102r36 116r36 137r55 161r7 180r17 204r13 212r31
. 226r46
100i4*null_image{99I9} 48|46r7 99r18 124r14
256X4*Duplicate_name 48|171r13
473X4*Missing_texture 48|94r24
572r4 level_data_name{28|87R9} 48|83r34 199r38 242r26
574r4 global_data_name{28|87R9} 48|88r37 200r38 240r26
578r4 zif_level{90|53R8} 48|83m12 83r12 199m15 199r15
578r15 zif_global{90|53R8} 48|88m14 88r14 200m15 200r15
580U14 Load_if_needed 48|75s7 190s7
X 47 globe_3d-textures.ads
1K18*Textures 46|77k9 47|100l14 100e22 48|11b23 247l14 247t22
34U13*Add_texture_name 34>31 34<46 48|137b13 173l7 173t23 184s11 208s7
34a31 name{string} 48|137b31 139r44 171r33
34i46 id{46|99I9} 48|137b46 155m5 159r31 161r57 166r7
52U13*Register_textures_from_resources 48|175b13 201l7 201t39
63E10 Texture_enum 48|207r14 208r25
64u13*Associate_textures 48|203b13 210l7 210t25
71V12*Texture_ID{46|99I9} 71>24 48|226b12 245l7 245t17
71a24 name{string} 48|226b24 227r40
72X3*Texture_name_not_found
75V12*Texture_name{46|79A12} 75>26 75>41 48|212b12 224l7 224t19
75i26 id{46|99I9} 48|212b26 215r30 218r37
75b41 Trim_Flag{boolean} 48|212b41 219r8
80U13*Check_2D_texture 80>31 80<46 48|102b13 114l7 114t23 119s5
80i31 id{46|99I9} 48|102b31 104r30 107r34 108r50 110r24 111r33 112r33
80b46 blending_hint{boolean} 48|102b46 108m7 110m28 112r54
82U13*Check_2D_texture 82>31 48|116b13 120l7 120t23 125s7
82i31 id{46|99I9} 48|116b31 119r23
84U13*Check_all_textures 48|122b13 127l7 127t25
86V12*Valid_texture_ID{boolean} 86>30 48|97b12 100l7 100t23 104s12 215s12
86i30 id{46|99I9} 48|97b30 99r12
93X3*Undefined_texture_ID 48|105r13 216r13
94X3*Undefined_texture_name 48|235r13
98U13*Reset_textures 48|129b13 135l7 135t21 206s5
X 48 globe_3d-textures.adb
16R8 Texture_info 20e13 22r59
17b5*loaded{boolean} 107r38 111m37
18b5*blending_hint{boolean} 108r54 112m37
19a5*name{46|79A12} 56r71 159m35 218r41
22A8 Texture_info_array(16R8)<46|99I9> 23r39 25r56 146r35 150r22
23P8 p_Texture_info_array(22A8) 25r76 38r25 138r15
25U13 Dispose[34|20] 132s7 152s7
31K11 Texture_Name_Mapping[12|91] 39r25 45r7 142r11 163r5 230r12
37R8 Texture_2d_infos_type 41e13 43r37 49r22
38p5*tex{23P8} 56r58 107r25 108r41 111r24 112r24 131r25 132m33 132r33 145r25
. 146m24 148r63 150r64 151r37 151r68 152m33 152r33 153m24 159r22 218r28
39r5*map{12|96R9[31]} 164m24 231r30
40i5*last_entry_in_use{46|99I9} 99r53 124r49 148r25 155r28 160m22 161r38
43r3 empty_texture_2d_infos{37R8} 49r47 134r25
49r3 Texture_2d_Infos{37R8} 56r41 99r36 107r8 108r24 111r7 112r7 124r32 131r8
. 132m16 132r16 134m5 134r5 145r8 146m7 148r8 148r46 150r47 151r20 151r51
. 152m16 152r16 153m7 155r11 159r5 160m5 161r21 164m7 164r7 218r11 231r13
55U13 Load_texture_2D 55b13 55>30 55<45 95l7 95t22 110s7
55i30 id{46|99I9} 56r67 64r58
55b45 blending_hint{boolean} 64m67
56a5 tex_name{string} 76r19 79r21 94r65
58U15 Try 58b15 58=20 58>47 80l9 80t12 83s7 88s9
58r20 zif{90|53R8} 63r21 75m23
58a47 name{string} 75r28
60p7 ftex{89|21P9} 63m15 63r15 64r29 65m16 65r16
61U17 Try_a_type 61b17 61>29 61>52 73l11 73t21 76s7 79s9
61a29 tex_name_ext{string} 63r26 72r56
61e52 format{41|49E8} 64r36
69r14 e{17|63R9} 71r33 72r32
117b5 junk_blending_hint{boolean} 117r56 119m27
124i9 i<integer> 125r25
138p5 new_tab{23P8} 150m7 151r7 153r31
139a5 up_name{string} 156r14 157r30 157r48 165r50 171r65
141a5 n_id{46|79A12} 157m7 157r13 159r43
142r5 pos{12|105R9[31]} 167m7
143b5 success{boolean} 168m7 170r12
156i9 i{integer} 157r26 157r57
177U15 Register 177b15 177=25 177>52 196l9 196t17 199s5 200s5
177r25 zif{90|53R8} 190m23 191r17
177a52 name{string} 190r28
179U17 Action 179b17 179>25 186l11 186t17 188r47
179a25 Name_String{string} 181r44 181r57 181r81 184r29 184r42 184r63
180i9 dummy{46|99I9} 184m86
181a9 ext{string} 183r12 183r33
188U17 Traverse[90|140] 191s7 91|353b14
204i5 dummy{46|99I9} 208m49
207*9 t{47|63E10} 208r45
213a5 tn{46|79A12} 218m5 220r38 222r14
227a5 trimmed{string} 228r44 236r24
228a5 up_name{string} 232r56 236r53
X 53 system.ads
67M9*Address
X 70 s-memory.ads
53V13*Alloc{53|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{53|67M9} 105i<c,__gnat_realloc>22
X 76 s-stalib.ads
87P9*Exception_Data_Ptr(86R9)
X 77 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 88 unzip.ads
53K9*UnZip 48|1r17 59r11 88|310e10
X 89 unzip-streams.ads
17K15*Streams 48|1w23 59r17 89|101e18
19P12*Stream_Access{24|42P9}
21P9*Zipped_File_Type 48|60r14
51U14*Open 48|63s9
59U14*Close 48|65s9
64V13*Stream{19P12} 48|64s21
X 90 zip.ads
45K9*Zip 48|58r33 67r14 78r12 85r12 86r12 91r10 92r10 177r38 188r33 194r12
. 90|318e8
53R8*Zip_info 48|58r37 177r42 90|316e13
73X3*Zip_file_open_Error 48|86r16 92r14 194r16
140u13*Traverse 48|188r37
191X3*File_name_not_found 48|67r18 78r16 85r16 91r14

