V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_CONVERSION
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U glut.devices%b	glut-devices.adb	748f0b17 DE NE OO PK IU
W ada%s			ada.ads			ada.ali
W ada.characters%s	a-charac.ads		a-charac.ali
W ada.characters.handling%s  a-chahan.adb	a-chahan.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.unchecked_conversion%s
W glut%s		glut.adb		glut.ali
W glut.windows%s	glut-windows.adb	glut-windows.ali
W interfaces%s		interfac.ads		interfac.ali
W system%s		system.ads		system.ali

U glut.devices%s	glut-devices.ads	c8f38135 DE EE OO PK IU
W glut%s		glut.adb		glut.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chahan.ads		20190518041255 1601a50f ada.characters.handling%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D game_control.ads	20130915152006 9ee05dde game_control%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut.ads		20130919035244 2e6186fc glut%s
D glut-devices.ads	20130917070814 e69207c9 glut.devices%s
D glut-devices.adb	20130917070800 3081804b glut.devices%b
D glut-windows.ads	20130915152342 e8e83366 glut.windows%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrin.ads		20190518041255 341d0ddf interfaces.c.strings%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s b [initialize glut__devices 13 14 none]
G c Z s s [Tkey_setBIP glut__devices 20 4 none]
G c Z s s [Tmodifier_setBIP glut__devices 21 4 none]
G c Z s s [Tspecial_setBIP glut__devices 22 4 none]
G c Z s s [Tspecial_key_setBIP glut__devices 23 4 none]
G c Z s s [keyboardIP glut__devices 25 9 none]
G c Z s b [strike_once glut__devices 39 13 none]
G c Z s b [strike_once glut__devices 42 13 none]
G c Z s s [Tmouse_button_setBIP glut__devices 48 4 none]
G c Z s s [mouseIP glut__devices 50 9 none]
G c Z b b [current_window glut__devices 17 13 none]
G c Z b b [current_keyboard glut__devices 28 13 none]
G c Z b b [affect_modif_key glut__devices 39 14 none]
G c Z b b [update_modifier_keys glut__devices 50 14 none]
G c Z b b [key_pressed glut__devices 61 14 none]
G c Z b b [key_unpressed glut__devices 69 14 none]
G c Z b b [special_key_pressed glut__devices 77 14 none]
G c Z b b [special_key_unpressed glut__devices 85 14 none]
G c Z b b [current_mouse glut__devices 96 13 none]
G c Z b b [mouse_event glut__devices 107 14 none]
G c Z b b [motion glut__devices 119 14 none]
G c Z b b [passive_motion glut__devices 127 14 none]
G r c none [initialize glut__devices 13 14 none] [ignorekeyrepeat glut 864 14 none]
G r c none [initialize glut__devices 13 14 none] [keyboardfunc glut 559 14 none]
G r c none [initialize glut__devices 13 14 none] [keyboardupfunc glut 568 14 none]
G r c none [initialize glut__devices 13 14 none] [specialfunc glut 623 14 none]
G r c none [initialize glut__devices 13 14 none] [specialupfunc glut 435 14 none]
G r c none [initialize glut__devices 13 14 none] [mousefunc glut 575 14 none]
G r c none [initialize glut__devices 13 14 none] [motionfunc glut 581 14 none]
G r c none [initialize glut__devices 13 14 none] [passivemotionfunc glut 587 14 none]
G r c none [current_window glut__devices 17 13 none] [getwindowdata glut 377 13 none]
G r c none [current_keyboard glut__devices 28 13 none] [getwindowdata glut 377 13 none]
G r c none [current_keyboard glut__devices 28 13 none] [keyboard glut__windows 75 13 none]
G r c none [affect_modif_key glut__devices 39 14 none] [getwindowdata glut 377 13 none]
G r c none [affect_modif_key glut__devices 39 14 none] [keyboard glut__windows 75 13 none]
G r c none [update_modifier_keys glut__devices 50 14 none] [getmodifiers glut 714 13 none]
G r c none [update_modifier_keys glut__devices 50 14 none] [getwindowdata glut 377 13 none]
G r c none [update_modifier_keys glut__devices 50 14 none] [keyboard glut__windows 75 13 none]
G r c none [key_pressed glut__devices 61 14 none] [getwindowdata glut 377 13 none]
G r c none [key_pressed glut__devices 61 14 none] [keyboard glut__windows 75 13 none]
G r c none [key_pressed glut__devices 61 14 none] [getmodifiers glut 714 13 none]
G r c none [key_unpressed glut__devices 69 14 none] [getwindowdata glut 377 13 none]
G r c none [key_unpressed glut__devices 69 14 none] [keyboard glut__windows 75 13 none]
G r c none [key_unpressed glut__devices 69 14 none] [getmodifiers glut 714 13 none]
G r c none [special_key_pressed glut__devices 77 14 none] [getwindowdata glut 377 13 none]
G r c none [special_key_pressed glut__devices 77 14 none] [keyboard glut__windows 75 13 none]
G r c none [special_key_pressed glut__devices 77 14 none] [getmodifiers glut 714 13 none]
G r c none [special_key_unpressed glut__devices 85 14 none] [getwindowdata glut 377 13 none]
G r c none [special_key_unpressed glut__devices 85 14 none] [keyboard glut__windows 75 13 none]
G r c none [special_key_unpressed glut__devices 85 14 none] [getmodifiers glut 714 13 none]
G r c none [current_mouse glut__devices 96 13 none] [getwindowdata glut 377 13 none]
G r c none [current_mouse glut__devices 96 13 none] [mouse glut__windows 76 13 none]
G r c none [mouse_event glut__devices 107 14 none] [getwindowdata glut 377 13 none]
G r c none [mouse_event glut__devices 107 14 none] [mouse glut__windows 76 13 none]
G r c none [mouse_event glut__devices 107 14 none] [getmodifiers glut 714 13 none]
G r c none [mouse_event glut__devices 107 14 none] [keyboard glut__windows 75 13 none]
G r c none [motion glut__devices 119 14 none] [getwindowdata glut 377 13 none]
G r c none [motion glut__devices 119 14 none] [mouse glut__windows 76 13 none]
G r c none [passive_motion glut__devices 127 14 none] [getwindowdata glut 377 13 none]
G r c none [passive_motion glut__devices 127 14 none] [mouse glut__windows 76 13 none]
X 1 ada.ads
16K9*Ada 20e8 41|7r6 7r37 9r6 19r33
X 3 a-charac.ads
16K13*Characters 18e19 41|7r10 7r41
X 4 a-chahan.ads
36K24*Handling 159e28 41|7w21 7r52
67V13*To_Upper{character} 41|65s40 73s40
X 8 a-cohama.ads
96R9*Map<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
X 25 a-unccon.ads
20v14*Unchecked_Conversion 41|9w10 19r37
X 30 gl-buffer-general.ads
14R9 base_Object<29|20R9>
X 39 glut.ads
22K9*GLUT 887e9 40|11r9 21r35 21r56 48r36 48r56 60r5 41|6r6 6r37 11r14 22r25
. 35r31 45r39 45r70 46r39 46r70 47r39 47r70 53r25 61r31 69r33 103r31 114r61
. 140r11 173r5
45N4*LEFT_BUTTON 40|48r41
47N4*RIGHT_BUTTON 40|48r61
51N4*DOWN 41|114r66
245N4*Active_Shift 40|21r40 41|45r44 45r75
246N4*Active_Control 41|46r44 46r75
247N4*Active_Alt 40|21r61 41|47r44 47r75
377V13*GetWindowData{48|67M9} 41|22s30
435U14*SpecialUpFunc 41|147s7
552M12*Key_type{44|47M9} 41|61r36 69r38
559U14*KeyboardFunc 41|144s7
568U14*KeyboardUpFunc 41|145s7
575U14*MouseFunc 41|148s7
581U14*MotionFunc 41|149s7
587U14*PassiveMotionFunc 41|150s7
623U14*SpecialFunc 41|146s7
714V13*GetModifiers{integer} 41|53s30
864U14*IgnoreKeyRepeat 41|143s7
X 40 glut-devices.ads
11K14*Devices 39|22k9 40|30r29 31r29 32r29 60l10 60e17 41|11b19 173l10 173t17
13U14*Initialize 41|138b14 151l8 151t18
20A9*Key_set(boolean)<character> 27r28 28r28
21A9*Modifier_set(boolean)<integer> 30r37
22A9*Special_set(boolean)<integer> 31r37
23A9*Special_key_set(boolean)<integer> 32r37 41|169r25
25R9*Keyboard 33e17 35r34 37r32 40r38 43r43 41|157r38 165r43
27a10*normal_set{20A9} 41|65m28 73m28 160r43 161r21
28a10*normal_set_mem{20A9} 41|160m14 161r56
30a10*modif_set{21A9} 41|45m28 46m28 47m28
31a10*special_set{22A9} 41|81m28 89m28 168r50 170r25
32a10*special_set_mem{23A9} 41|168m14 170r67
35P9*p_Keyboard(25R9) 41|28r37
37r4*default_Keyboard{25R9} 40m50 40r50 43m55 43r55 41|34m31 34r31 157m50
. 157r50 165m55 165r55
39V13*Strike_once{boolean} 39>26 40^26 41|156b13 162l8 162t19
39e26 c{character} 41|156b26 160r30 160r55 161r33 161r72
40p26 kb(25R9) 41|157b26 160r7 160r36 161r14 161r49
42V13*Strike_once{boolean} 42>26 43^26 41|164b13 171l8 171t19
42i26 special{integer} 41|164b26 168r31 168r63 169r14 170r38 170r84
43p26 kb(25R9) 41|165b26 168r7 168r43 170r18 170r60
48A9*mouse_button_Set(boolean)<integer> 53r32
50R9*Mouse 54e17 56r31 58r29
52i10*oldx{integer}
52i16*oldy{integer}
52i22*mx{integer} 41|111m25 123m25 131m25
52i26*my{integer} 41|112m25 124m25 132m25
53a10*button_state{48A9} 41|113r38 114m28
56P9*p_Mouse(50R9) 41|96r34
58r4*default_Mouse{50R9} 41|102m31 102r31
X 41 glut-devices.adb
17V13 current_Window{42|26P9} 17b13 23l8 23t22 30s61 98s61
19V16 to_Window[25|20]{42|26P9} 22s14
28V13 current_Keyboard{40|35P9} 28b13 37l8 37t24 45s7 46s7 47s7 65s7 73s7
. 81s7 89s7
30p7 the_current_Window{42|26P9} 33r12 35r54
39U14 Affect_modif_key 39b14 39>32 48l8 48t24 53s7
39i32 modif_code{integer} 42r48
42m7 m{43|74M9} 45r64 46r64 47r64
50U14 Update_modifier_keys 50b14 57l8 57t28 66s7 74s7 82s7 90s7 116s7
61U14 Key_Pressed 61b14 61>27 61>46 61>49 67l8 67t19 144r21
61m27 k{39|552M12} 65r65
61i46 x{integer} 64r28
61i49 y{integer} 64r31
69U14 Key_Unpressed 69b14 69>29 69>48 69>51 75l8 75t21 145r23
69m29 k{39|552M12} 73r65
69i48 x{integer} 72r28
69i51 y{integer} 72r31
77U14 Special_Key_Pressed 77b14 77>35 77>48 77>51 83l8 83t27 146r20
77i35 k{integer} 81r41
77i48 x{integer} 80r28
77i51 y{integer} 80r31
85U14 Special_Key_Unpressed 85b14 85>37 85>50 85>53 91l8 91t29 147r22
85i37 k{integer} 89r41
85i50 x{integer} 88r28
85i53 y{integer} 88r31
96V13 current_Mouse{40|56P9} 96b13 105l8 105t21 111s7 112s7 113s20 114s10
. 123s7 124s7 131s7 132s7
98p7 the_current_Window{42|26P9} 101r12 103r51
107U14 Mouse_Event 107b14 107>27 107>35 107>42 107>45 117l8 117t19 148r18
107i27 button{integer} 113r10 114r42
107i35 state{integer} 114r53
107i42 x{integer} 111r31
107i45 y{integer} 112r31
119U14 Motion 119b14 119>22 119>25 125l8 125t14 149r19
119i22 x{integer} 123r31
119i25 y{integer} 124r31
127U14 Passive_Motion 127b14 127>30 127>33 133l8 133t22 150r26
127i30 x{integer} 131r31
127i33 y{integer} 132r31
X 42 glut-windows.ads
21K14*Windows 41|6w11 6r42 17r35 19r75 30r38 35r36 98r38 103r36 42|125e17
26P9*Window_view(25R9) 41|17r43 19r83 30r46 98r46
75V13*Keyboard{40|35P9} 41|35s44
76V13*Mouse{40|56P9} 41|103s44
X 43 interfac.ads
38K9*Interfaces 41|5w6 41r11 43|184e15
74M9*Unsigned_32 41|42r20 42r35
X 44 i-c.ads
47M9*unsigned_char
X 48 system.ads
37K9*System 41|8w6 19r59 48|174e11
67M9*Address 41|19r66

