V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DELAY
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_RELATIVE_DELAY
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U graphics_framerates%b	graphics_framerates.adb	763b4fd7 DE OO PK
Z ada.calendar.delays%s	a-caldel.adb		a-caldel.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U graphics_framerates%s	graphics_framerates.ads	e379c8e5 DE EE NE OO PK
W ada%s			ada.ads			ada.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
W real_type%s		real_type.ads		real_type.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-caldel.ads		20190518041254 9f20b83d ada.calendar.delays%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D graphics_framerates.ads  20130922091221 2cebd15a graphics_framerates%s
D graphics_framerates.adb  20130922085219 5ad09e8d graphics_framerates%b
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D real_type.ads		20130922130031 cdd2e5cc real_type%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
G a e
G c Z s b [measure_interval graphics_framerates 14 13 none]
G c Z s b [average_framerate graphics_framerates 16 13 none]
G c Z s b [framerate_limiter graphics_framerates 18 14 none]
X 1 ada.ads
16K9*Ada 20e8 9|5r6 5r25
X 7 a-reatim.ads
39K13*Real_Time 185e18 9|5w10 5r29
49O9*Time<duration> 10|12r36 14r36
54O9*Time_Span<duration> 9|14r37 16r43 10|9r45 13r36 20r37 22r27 33r43 35r22
. 58r40 59r40 60r40
57o4*Time_Span_Zero{54O9} 10|13r49 35r35 45r25
61V13*Clock{49O9} 10|12s44 14s44 22s40 25s40 59s54 69s31
71V14*"-"{54O9} 10|22s46 59s60
83V14*"+"{54O9} 10|42s39
85V14*"-"{54O9} 10|59s84 60s72
87V14*"-"{54O9} 10|65s29 66s27
95V14*"/"{54O9} 10|48s55
101V14*"<"{boolean} 10|65r27
105V14*">"{boolean} 10|63r24
110V13*To_Duration{duration} 10|48s29 71s13
112V13*To_Time_Span{54O9} 10|58s53
122V13*Seconds{54O9} 10|9s69
X 9 graphics_framerates.ads
8K9*Graphics_FrameRates 20l5 20e24 10|5b14 74l5 74t24
10i4*Smoothing_Buffer_Size{positive} 10|7r24 48r57
12F12*Hz{13|5F12} 16r61 18r49 10|33r61 56r49
14V13*Measure_Interval{7|54O9} 10|20b13 27l8 27t24
16V13*Average_Framerate{12F12} 16>32 10|33b13 50l8 50t25
16o32 Interval{7|54O9} 10|33b32 38r49
18U14*Framerate_Limiter 18>33 10|56b14 72l8 72t25
18f33 Max_Framerate{12F12} 10|56b33 58r83
X 10 graphics_framerates.adb
7M9 Ring_Ix 9r33 10r26 10r37 41r16
9a4 Smoothing_Buffer(7|54O9) 38m7 42r41
10m4 Smoothing_Buffer_Ix{7M9} 38r25 39m7 39r30
12o4 Last_Call_To_Limiter{7|49O9} 59r62 69m7
13o4 Last_Padding_Delay{7|54O9} 59r86 70m7
14o4 Last_Call_To_Measure_Interval{7|49O9} 22r48 25m7
22o7 Interval{7|54O9} 26r14
35o7 Interval_Sum{7|54O9} 42m10 42r26 45r10 48r42
41m11 i{7M9} 42r59
58o7 Intended_Time_Span{7|54O9} 60r53 63r26 64r27 65r30 66r28
59o7 Actual_Execution_Time{7|54O9} 60r74
60o7 Padding_Delay{7|54O9} 63r10 64m10 65r13 66m10 70r31 71r26
X 13 real_type.ads
3K9*Real_Type 9|6w6 6r24 13|10e14
5F12*Real{long_float} 9|12r18 12r36 10|48r23
X 26 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22

