V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FLOATING_POINT
RV NO_DEFAULT_INITIALIZATION
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U models%b		models.adb		3edcbead DE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
W gl%s			gl.adb			gl.ali
W gl.materials%s	gl-materials.adb	gl-materials.ali
W real_type%s		real_type.ads		real_type.ali
W spaceship_p%s		spaceship_p.adb		spaceship_p.ali  EA
W sphere_p%s		sphere_p.adb		sphere_p.ali  EA
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W vectors_4d%s		vectors_4d.ads		vectors_4d.ali

U models%s		models.ads		670c4a41 DE EB EE OO PK
W globe_3d%s		globe_3d.adb		globe_3d.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D models.ads		20130912102734 2c8da29a models%s
D models.adb		20130922091012 08a4df87 models%b
D real_type.ads		20130922130031 cdd2e5cc real_type%s
D spaceship_p.ads	20130915030754 95136705 spaceship_p%s
D sphere_p.ads		20130913114114 e9b4e9ab sphere_p%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D vectors_4d.ads	20190902013422 ce721c71 vectors_4d%s
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c b b b [b models 15 1 none]
G c Z s s [Tmodels_fieldBIP models 23 4 none]
G c Z s s [gradient_fieldIP models 24 9 none]
G c Z b b [assign_material models 19 14 none]
G c Z b b [to_vector_4d models 29 13 none]
G c Z b b [to_gl models 37 13 none]
G c Z b b [blend_material models 47 13 none]
G c Z b b [initialize models 58 14 none]
G r c none [b models 15 1 none] [create sphere_p 9 13 none]
G r c none [b models 15 1 none] [create spaceship_p 9 14 none]
G r c none [b models 15 1 none] [Omultiply vectors_4d__vectors_4di 22 13 12_4]
G r c none [b models 15 1 none] [Oadd vectors_4d__vectors_4di 30 13 12_4]
G r c none [blend_material models 47 13 none] [Omultiply vectors_4d__vectors_4di 22 13 12_4]
G r c none [blend_material models 47 13 none] [Oadd vectors_4d__vectors_4di 30 13 12_4]
G r c none [initialize models 58 14 none] [create sphere_p 9 13 none]
G r c none [initialize models 58 14 none] [create spaceship_p 9 14 none]
G r c none [initialize models 58 14 none] [Omultiply vectors_4d__vectors_4di 22 13 12_4]
G r c none [initialize models 58 14 none] [Oadd vectors_4d__vectors_4di 30 13 12_4]
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 26 gl.ads
66K9*GL 4501e7 42|12w6 13r6 13r25 29r31 37r42 38r12 39r12 40r12 41r12 52r20
126F9*C_Float<38|64F9> 42|38r15 39r15 40r15 41r15 52r23
128F9*Double<38|65F9>
154A9*Material_Float_vector(126F9)<integer> 42|29r34 37r45
155A9*Double_Vector_3D(128F9)<integer>
X 28 gl-buffer-general.ads
14R9 base_Object<27|20R9>
X 32 gl-materials.ads
1K12*Materials 265e17 42|13w9 13r28
25R8*Material_type 31e13 42|19r72 47r54 47r93
26a5*ambient{26|154A9} 42|48m7 48r60 48r114
27a5*diffuse{26|154A9} 42|49m7 49r60 49r114
28a5*specular{26|154A9} 42|50m7 50r60 50r114
29a5*emission{26|154A9} 42|51m7 51r60 51r114
30f5*shininess{26|126F9} 42|52m7 52r57 52r103
227r3*Pearl{25R8} 42|67r173 83r107 84r107
233r3*Ruby{25R8} 42|69r165 83r96
239r3*Turquoise{25R8} 42|84r96
X 36 globe_3d.ads
77K9*GLOBE_3D 606e13 41|5w6 23r85 24r85 42|19r39
102F12*Real{26|128F9}
106A12*Vector_3D{26|155A9}<integer>
111A12*Point_3D{106A12}<integer>
264P9*p_Object_3D(371R9) 41|23r94 24r94 42|19r48
313r7*material{32|25R8} 42|23m33
333A9*Face_array(294R9)<integer>
374a7*face{333A9} 42|22r30 23m20
X 38 i-c.ads
64F9*C_float<float>
65F9*double<long_float>
X 41 models.ads
7K9*Models 30l5 30e11 42|15b14 94l5 94t11
11E9*Model_Name 11e42 23r34 42|61r20
11n24*Spaceship{11E9} 42|67r18
11n35*Sphere{11E9} 42|69r18
21E9*Gradient_Materials 21e52 24r34 28r41
21n32*G_Turquoise{21E9} 42|84r21
21n45*G_Ruby{21E9} 42|83r21
23A9*Models_Field(36|264P9)<11E9> 26r16
24A9*Gradient_Field(36|264P9)<21E9><integer> 28r25
26a4*Model_Set{23A9} 42|67m66 67r66 67r154 69m58 69r58 69r146
28a4*Spaceship_Gradient{24A9} 42|73r16 74r19 75m43 75r43 78r37 79r27 79r57
. 83r53 84r53
X 42 models.adb
19U14 Assign_Material 19b14 19>31 19>61 25l8 25t23 67s137 69s129 83s36 84s36
19p31 Model{36|264P9} 22r20 23r10
19r61 Material{32|25R8} 23r45
22i11 Faces{integer} 23r26
29V13 To_Vector_4D{71|14A12} 29>27 48s35 48s89 49s35 49s89 50s35 50s89 51s35
. 51s89
29a27 V{26|154A9} 30r18 31r18 32r18 33r18
37V13 To_GL{26|154A9} 37>20 48s20 49s20 50s20 51s20
37a20 V{71|14A12} 38r24 39r24 40r24 41r24
45F12 Ratio_T{43|5F12} 47r77 77r33 80r20
47V13 Blend_Material{32|25R8} 47>29 47>41 47>69 83s80 84s80
47r29 Material_1{32|25R8} 48r49 49r49 50r49 51r49 52r46
47r41 Material_2{32|25R8} 48r103 49r103 50r103 51r103 52r92
47f69 Ratio{45F12} 48r27 48r79 49r27 49r79 50r27 50r79 51r27 51r79 52r32
. 52r77
58U14 Initialize 58b14 90l8 90t18 93s4
61e11 Model{41|11E9} 62r15 67r77 67r165 69r69 69r157
73e11 M{41|21E9} 75r63 82r21 83r73 84r73
74i14 i{integer} 75r66 78r26 83r76 84r76
77f16 Ratio{45F12} 83r114 84r114
X 43 real_type.ads
3K9*Real_Type 42|9w6 9r24 43|10e14
5F12*Real{long_float} 42|30r12 31r12 32r12 33r12 45r23 52r40 52r86 78r20
. 78r31 79r21
X 44 spaceship_p.ads
7K9*Spaceship_P 42|6w6 6r41 67r36 75r13 44|13e16
9U14*Create 42|67s48 75s25
9p22 Object{36|264P9} 42|67r56 75r33
10f22 Object_Scale{36|102F12} 42|67r85 75r70
11a22 Centre{36|111A12} 42|67r109 75r94
X 45 sphere_p.ads
7K9*Sphere_P 42|7w6 7r41 69r31 45|14e13
9U13*Create 42|69s40
9p21 object{36|264P9} 42|69r48
10f21 Object_Scale{36|102F12} 42|69r77
11a21 centre{36|111A12} 42|69r101
X 71 vectors_4d.ads
8K9*Vectors_4D 42|10w6 10r25 71|36e15
10n28*x{10E9} 42|30r7 38r27
10n31*y{10E9} 42|31r7 39r27
10n34*z{10E9} 42|32r7 40r27
10n37*t{10E9} 42|33r7 41r27
14A12*Vector_4D{72|14A9[12]}<10E9> 42|29r64 37r24
22V14*"*"=22:85{72|14A9[12]} 42|48s33 48s86 49s33 49s86 50s33 50s86 51s33
. 51s86
30V14*"+"=30:84{72|14A9[12]} 42|48s70 49s70 50s70 51s70
X 72 vectors_xd.ads
14A9*Vector_xD(long_float)<71|10E9>

