V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_FIXED_POINT
RV NO_FLOATING_POINT
RV NO_IMPLICIT_HEAP_ALLOCATIONS
RV NO_SECONDARY_STACK
RV NO_STANDARD_STORAGE_POOLS
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U swarm_configuration%b	swarm_configuration.adb	da7ff372 DE NE OO PK
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali

U swarm_configuration%s	swarm_configuration.ads	90aa1d04 DE EE OO PK
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W graphics_configuration%s  graphics_configuration.ads  graphics_configuration.ali
Z interfaces%s		interfac.ads		interfac.ali
W real_type%s		real_type.ads		real_type.ali
W swarm_configurations%s  swarm_configurations.adb  swarm_configurations.ali  EA
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
W system%s		system.ads		system.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
W system.multiprocessors%s  s-multip.adb	s-multip.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D glut_2d.ads		20130915152342 561ab8e1 glut_2d%s
D graphics_configuration.ads  20130915031142 fc788553 graphics_configuration%s
D graphics_framerates.ads  20130922091221 2cebd15a graphics_framerates%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091011 9d9d58c2 quaternions%s
D real_type.ads		20130922130031 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_configuration.ads  20190925063906 1e20302f swarm_configuration%s
D swarm_configuration.adb  20190902013422 c45fc35d swarm_configuration%b
D swarm_configurations.ads  20190902013422 517ea45d swarm_configurations%s
D swarm_structures_base.ads  20190902013422 aac90073 swarm_structures_base%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatflt.ads		20190518041255 11beb392 system.fat_flt%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20190902013422 8440149b vectors_2d_n%s
D vectors_3d.ads	20190902013422 c52a4ec0 vectors_3d%s
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20190902013422 dd7f011a vectors_xd_i%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c s s s [s swarm_configuration 16 1 none]
G c Z s b [inter_swarm_attraction swarm_configuration 74 13 none]
G c Z s b [inter_swarm_repulsion swarm_configuration 75 13 none]
G c Z s b [inter_swarm_acceleration swarm_configuration 76 13 none]
G c Z s b [approach_acceleration swarm_configuration 78 13 none]
G c Z s b [approach_acceleration swarm_configuration 79 13 none]
G c Z s b [velocity_matching swarm_configuration 82 13 none]
G r c none [s swarm_configuration 16 1 none] [default_globes swarm_configurations 54 13 none]
G r c none [velocity_matching swarm_configuration 82 13 none] [Omultiply vectors_3d__vectors_3di 22 13 12_4]
G r c none [velocity_matching swarm_configuration 82 13 none] [Oadd vectors_3d__vectors_3di 30 13 12_4]
G r c none [velocity_matching swarm_configuration 82 13 none] [Oabs vectors_3d__vectors_3di 34 13 12_4]
X 1 ada.ads
16K9*Ada 20e8 51|5r6 5r34 6r6 6r34
X 7 a-cohama.ads
96R9*Map<10|43R9>
X 12 a-iteint.ads
24h9 Forward_Iterator
X 13 a-numeri.ads
16K13*Numerics 32e17 51|5w10 5r38
21N4*Pi 51|63r57 64r57 65r57 67r62 68r62 69r62 52|15r113 16r113 26r107
X 14 a-ngelfu.ads
145V13*Arctan{long_float} 52|15s49[49|7] 16s49[49|7] 26s43[49|7] 45s53[49|7]
X 15 a-reatim.ads
39K13*Real_Time 185e18 51|6w10 6r38
54O9*Time_Span<duration>
110V13*To_Duration{duration} 51|71s62 72s62
119V13*Milliseconds{54O9} 51|71s75 72s75
X 30 gl-buffer-general.ads
14R9 base_Object<29|20R9>
X 40 graphics_configuration.ads
14K9*Graphics_Configuration 57e27 51|7w6 7r34
16f4*Intented_Framerate{41|12F12} 51|63r62 64r62 65r62 67r67 68r67 69r67
X 41 graphics_framerates.ads
12F12*Hz{49|5F12}
X 49 real_type.ads
3K9*Real_Type 10e14 51|8w6 8r34
5F12*Real{long_float} 51|26r38 28r42 29r42 30r42 31r42 33r42 34r42 35r42
. 36r42 37r42 39r42 40r42 41r42 42r42 44r42 45r42 47r42 48r42 50r42 54r42
. 55r42 58r38 78r63 80r63 52|43r63 51r63 62r40
7K12*Real_Elementary_Functions[14|39] 52|7r8
X 51 swarm_configuration.ads
16K9*Swarm_Configuration 84l5 84e24 52|5b14 74l5 74t24
19e4*Configuration{53|12E9} 57r76 58r84 59r75
24i4*Initial_No_of_Elements{positive}
25a4*Initial_Swarm_Position{92|14A12}
26f4*Initual_Edge_Length{49|5F12}
28f4*Repulse_Strength{49|5F12} 52|29r14
29f4*Repulse_Centre{49|5F12} 52|26r56
30f4*Repulse_Steepness{49|5F12} 52|26r80
31f4*Unconditional_Repulse_Dist{49|5F12}
33f4*Attract_Strength{49|5F12} 52|19r15
34f4*Attract_Close_Centre{49|5F12} 52|15r62
35f4*Attract_Close_Steepness{49|5F12} 52|15r86
36f4*Attract_Far_Centre{49|5F12} 52|16r62
37f4*Attract_Far_Steepness{49|5F12} 52|16r86
39f4*Approach_Strength{49|5F12} 52|45r8 53r8
40f4*Approach_Steepness{49|5F12} 52|45r61
41f4*Max_Approach_Velocity{49|5F12} 52|45r29 53r29
42f4*Target_Fetch_Range{49|5F12}
44f4*Detection_Range{49|5F12}
45f4*Comms_Range{49|5F12}
47f4*Velocity_Matching_Range{49|5F12}
48f4*Velocity_Matching_Strength{49|5F12} 52|61r59
50f4*Friction{49|5F12}
52i4*No_of_Cores_for_Swarm{positive}
54f4*Max_Assumed_Acceleration{49|5F12}
55f4*Max_Update_Interval{49|5F12}
57r4*Charging_Setup{53|14R9}
58f4*Energy_Globe_Detection{49|5F12}
59a4*Energy_Globes_Defaults{54|36A9}
60a4*Energy_Globes_Velocity{92|14A12}
63a4*Sphere_Increment{92|14A12}
67a4*Sphere_Increment_Fast{92|14A12}
71o4*Tolerated_Vehicle_Activation_Delay{duration}
72o4*Tolerated_Identify_Call_Delay{duration}
74V13*Inter_Swarm_Attraction{54|13F12} 74>39 52|13b13 20l8 20t30 36s36
74f39 x{54|12F12} 52|13b39 15r58 16r58
75V13*Inter_Swarm_Repulsion{54|13F12} 75>39 52|24b13 30l8 30t29 36s8
75f39 x{54|12F12} 52|24b39 26r52
76V13*Inter_Swarm_Acceleration{54|13F12} 76>39 52|34b13
76f39 x{54|12F12} 52|36r31 36r60
78V13*Approach_Acceleration{54|13F12} 78>39 52|51b13
78f39 Velocity_Towards_Goal{49|5F12} 52|53r53
79V13*Approach_Acceleration{54|13F12} 79>39 80>39 52|42b13
79f39 x{54|12F12} 52|45r82
80f39 Velocity_Towards_Goal{49|5F12} 52|45r87
82V13*Velocity_Matching{54|17A12} 82>32 82>42 52|59b13 70l8 70t25
82a32 Velocity{54|16A12} 52|59b32 65r15 65r73
82a42 Velocity_Difference{54|16A12} 52|59b42 61r89
X 52 swarm_configuration.adb
15f7 Attract_Close{54|13F12} 19r34
16f7 Attract_Far{54|13F12} 19r50
26f7 Repulse{54|13F12} 29r33
61a7 Proposed_Acceleration{54|17A12} 65r43 66r17
62f7 Small_Interval{49|5F12} 65r26
X 53 swarm_configurations.ads
10K9*Swarm_Configurations 51|9w6 9r34 14r23 53|57e25
12E9*Configurations 51|19r20 53|12e167
12n28*Single_Globe_In_Orbit{12E9} 51|19r38
14R9*Charging_Setups_R 51|57r38 53|19e14
21a4*Charging_Setups(14R9) 51|57r59
47a4*Energy_Globe_Detections(49|5F12) 51|58r59
54V13*Default_Globes{54|36A9} 51|59s59
X 54 swarm_structures_base.ads
10K9*Swarm_Structures_Base 51|10w6 10r34 54|49e26
12F12*Distances{49|5F12} 51|74r43 75r43 76r43 79r43 52|13r43 24r43 34r43
. 42r43
13F12*Acc_Scalar{49|5F12} 51|74r61 75r61 76r61 78r76 80r76 52|13r61 15r32
. 16r32 24r61 26r26 34r61 43r76 51r76
16A12*Velocities{92|14A12}<92|10E9> 51|82r64 52|59r64
17A12*Accelerations{92|14A12}<92|10E9> 51|82r83 52|59r83 61r40
36A9*Energy_Globes(31R9)<integer> 51|59r38
X 55 system.ads
37K9*System 51|11r6 11r34 55|174e11
X 66 s-multip.ads
16K16*Multiprocessors 51|11w13 11r41 66|28e27
19I9*CPU_Range<integer>
21I12*CPU{19I9}
25V13*Number_Of_CPUs{21I12} 51|52s64
X 74 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 92 vectors_3d.ads
8K9*Vectors_3D 51|12w6 12r34 92|37e15
10n25*x{10E9} 51|60r60 63r46 67r51
10n28*y{10E9} 51|60r71 64r46 68r51
10n31*z{10E9} 51|60r81 65r46 69r51
14A12*Vector_3D{93|14A9[12]}<10E9> 51|25r38 60r38 63r32 67r37
16a4*Zero_Vector_3D{14A12} 51|25r51 52|68r17
22V14*"*"=22:85{93|14A9[12]} 52|61s87 65s41
31V14*"+"=31:84{93|14A9[12]} 52|65s24
35V14*"abs"=35:67{long_float} 52|65s10 65s68
X 93 vectors_xd.ads
14A9*Vector_xD(long_float)<92|10E9>

