V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ALLOCATORS
RV NO_CALENDAR
RV NO_DELAY
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_STANDARD_STORAGE_POOLS
RV NO_UNCHECKED_DEALLOCATION
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV SPARK_05

U unzip.decompress.huffman%b  unzip-decompress-huffman.adb  0f9364e0 DE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
W ada.unchecked_deallocation%s
W interfaces%s		interfac.ads		interfac.ali
W unzip.decompress%s	unzip-decompress.adb	unzip-decompress.ali

U unzip.decompress.huffman%s  unzip-decompress-huffman.ads  3045b9d5 DE EE OO PK
Z ada.tags%s		a-tags.adb		a-tags.ali
Z system%s		system.ads		system.ali
Z system.exception_table%s  s-exctab.adb	s-exctab.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
W unzip.decompress%s	unzip-decompress.adb	unzip-decompress.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D system.ads		20190518041255 085b6ffb system%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D unzip.ads		20130915151340 91470b63 unzip%s
D unzip-decompress.ads	20130915151340 cd516cbd unzip.decompress%s
D unzip-decompress-huffman.ads  20130913114952 fd14d568 unzip.decompress.huffman%s
D unzip-decompress-huffman.adb  20130915151340 e93555af unzip.decompress.huffman%b
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip-headers.ads	20130915010610 2b9b6988 zip.headers%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s s [length_arrayIP unzip__decompress__huffman 34 8 none]
G c Z s b [huft_free unzip__decompress__huffman 39 13 none]
G c Z s b [huft_build unzip__decompress__huffman 42 13 none]
G c Z s s [huftIP unzip__decompress__huffman 11 8 none]
G c Z s s [huft_tableIP unzip__decompress__huffman 20 8 none]
G c Z s s [table_listIP unzip__decompress__huffman 29 8 none]
X 1 ada.ads
16K9*Ada 20e8 42|2r6 3r6 16r9 18r9 26r10 43r10 103r10 334r10
X 14 a-textio.ads
57K13*Text_IO 727e16 42|2w10 26r14 43r14 103r14 334r14
465U14*Put 42|26s22 103s22
508U14*Put_Line 42|43s22 334s22
X 16 a-uncdea.ads
20u15*Unchecked_Deallocation 42|3w10 16r13 18r13
X 17 interfac.ads
38K9*Interfaces 184e15 42|1w6 57r11
74M9*Unsigned_32 42|151r33 208r42 228r42 260r47 261r51 303r39 305r40 312r39
. 314r20 314r40 315r30 315r50 318r27 318r47 322r24
121V13*Shift_Left{74M9} 42|151s21 208s30 228s30 261s39 303s27 312s27 322s45
125V13*Shift_Right{74M9} 42|260s34 305s27
X 39 unzip.ads
53K9*UnZip 310e10 41|6r17 53r5 42|5r14 346r5
X 40 unzip-decompress.ads
18K23*Decompress 39|53k9 40|53e21 41|6r23 53r11 42|5r20 346r11
51b3 full_trace{boolean} 42|24r10 35r13 41r10 101r10 332r10
X 41 unzip-decompress-huffman.ads
6K34*Huffman 40|18k23 41|53l22 53e29 42|5b31 346l22 346t29
8A8*HufT_table 9r31 20c8 42|16r37 234r44
9P8*p_HufT_table(8A8) 15r19 30r13 42|16r49 73r28 79r34
11R8*HufT 16e13 20r58 22r29 42|77r19
12i5*extra_bits{natural} 42|256m29 281m26 287m32 289m32 296m29
13i5*bits{natural} 42|255m29 277m23
14i5*n{natural} 42|291m29 297m29
15p5*next_table{9P8} 42|257m29 278m23
18N3*invalid 42|281r40
22P8*p_HufT(11R8)
26R8*Table_list 27r31 29c8 32e13 42|18r37 235r44
27P8*p_Table_list(26R8) 31r13 39r36 45r41 42|13r37 18r49 20r17 53r41 74r28
. 75r28
30p5*table{9P8} 42|31m26 31r26
31p5*next{27P8} 42|33r27 244m40
34A8*Length_array(natural)<integer> 36r21 42r33 44r34 42|50r34 52r34
36a3*empty{34A8}
39U13*HufT_free 39=24 42|13b14 46l8 46t17 342s10
39p24 tl{27P8} 42|13b25 30r13 31r19 32r21 33m10 33r20
42U13*HufT_build 42>25 43>26 44>26 44>29 45<26 46=26 47<15 42|50b14 344l8
. 344t18
42a25 b{34A8} 42|50b26 108r10 109r16 116r16 117r13 121r17 121r34 124r22 178r18
. 179r15 181r37 280r25
43i26 s{integer} 42|51b26 284r35
44a26 d{34A8} 42|52b26 98r50 297r43
44a29 e{34A8} 42|52b29 98r71 296r43
45p26 tl{27P8} 42|53b26 106m7 242m19 342m21
46i26 m{integer} 42|54b26 125m10 137r10 138m10 145r10 146m10 204r23 205r24
. 226r24
47b15 huft_incomplete{boolean} 42|55b26 126m10 338m7
50X3*huft_error 42|119r19 155r19 163r16 268r28 294r28
51X3*huft_out_of_memory 42|238r28
X 42 unzip-decompress-huffman.adb
15U18 Dispose[16|20] 31s10
17U18 Dispose[16|20] 34s10
20p7 current{41|27P8} 32m10 34m19 34r19
21i7 tcount{natural} 27m10 37m13 37r23 43r47
59N7 b_max 60r29 79r24 111r16 117r21 133r18 140r12
60N7 b_maxp1 63r28 88r41 91r38
63a7 count(integer) 121m10 121r27 124r10 133r33 141r28 153r19 161r16 165m7
. 165r20 172r19 196r34 217r36 218r31
65i7 f{integer} 208m16 209r19 210m19 210r24 215m22 215r27 217r32 218m22 218r27
. 303m13 308r25
66i7 g{integer} 144m7 194r23 203r21 338r42
67i7 i{integer} 140m7 141r13 141r35 142m10 142r15 144r12 145r14 146r15 152r17
. 161r23 165r14 165r27 171r23 189m7 254r47 260r60 305r53 314r33 315m16 315r43
. 318m13 318r40 322r37
68i7 j{integer} 132m7 133r13 133r40 134m10 134r15 136r14 137r14 138r15 151r50
. 152r13 153r26 158m10 158r15 170m7 172m10 172r15 173r26 179m10 180r13 181r24
. 182r21 182r35 207m16 208r59 213m22 213r27 214r32 222r23 223m19 226m19 228r59
. 229r38 256r51 259m19 267r22 270r44 305m13 306r19 307r39 308m16 308r21 312m13
. 314r53 315r63 316m16 316r22 318r60
69i7 kcc{integer} 136m7 194r16
71i7 c_idx{natural} 211m19 216m22 216r31 217r43 218r38
71i14 v_idx{natural} 190m7 280r16 283r27 299m16 299r25
73p7 current_table_ptr{41|9P8} 234m19 235r56 249r35 257r46 307r16
74p7 current_node_ptr{41|27P8} 241r19 244r19 247m16
75p7 new_node_ptr{41|27P8} 235m19 242r25 244r48 247r36
77r7 new_entry{41|11R8} 255m19 256m19 257m19 270r50 277m13 278m13 281m16
. 287m22 289m22 291m19 296m19 297m19 307r45
79a7 u(41|9P8) 249m16 267r26 270r19
81N7 n_max 83r24
83a7 v(integer) 181m13 190r16 283r24
84i7 el_v{integer} 283m16 284r28 286r22 291r34
84i13 el_v_m_s{integer} 284m16 285r19 296r46 297r46
86i7 w{natural} 199r23 201m16 201r21 203r25 207r25 222r19 222r40 223r29 225r19
. 261r68 262r36 277r40 303r60 305r57 322r60 326m16 326r21
88a7 offset(integer) 169m7 173m10 181r16 182m13 182r27
88a15 code_stack(integer) 188m7 254m19 323r15
90i7 table_level{integer} 199r33 201r31 202m16 202r31 229r22 249r19 253r19
. 254r31 255r52 262r46 267r29 270r22 323r27 325m16 325r31 326r31
91a7 bits(integer) 191m7 199r27 201r25 229m16 255r46 262r40 326r25
94i7 y{integer} 151m7 153m10 153r15 154r13 157m10 157r15 161m7 161r12 162r10
. 165r32 338r26
95i7 z{natural} 203m16 204r19 205m19 214r37 228m16 234r61 306r23
96i7 el{integer} 109m10 111m10 222r27 222r44 223r24
98b7 no_copy_length_array{boolean} 293r22
116i11 k{integer} 117r16 121r20 121r37
171i11 idx{integer} 172r26 173r18
178i11 idx{integer} 179r18 181r31
194i11 k{integer} 196r41 199r19 207r21 211r28 277r36 303r56 312r56
196i14 am1{integer} 209r23 210r29

