V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ASPECT_SPECIFICATIONS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vectors_xd_i%b	vectors_xd_i.adb	f7dfd420 DE NE OO PK GE
W ada%s			ada.ads			ada.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
W ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
W ada.strings.bounded%s	a-strbou.adb		a-strbou.ali

U vectors_xd_i%s	vectors_xd_i.ads	dd7f011a BN DE EB NE OO PK GE

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-numaux.ads		20190518041254 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20190518041255 a9022048 ada.numerics.generic_elementary_functions%b
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strbou.ads		20190518041254 84c37afd ada.strings.bounded%s
D a-strbou.adb		20190518041255 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041255 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D system.ads		20190518041255 085b6ffb system%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D vectors_xd_i.ads	20190902013422 dd7f011a vectors_xd_i%s
D vectors_xd_i.adb	20190902013422 fb12cdfe vectors_xd_i%b
G a e
G c Z s b [vectors_xd_i standard 10 9 none]
X 1 ada.ads
16K9*Ada 20e8 19|5r6 6r6 6r53 11r10 14r31
X 4 a-numeri.ads
16K13*Numerics 32e17 19|5r10 11r14
X 6 a-ngelfu.ads
39k22*Generic_Elementary_Functions 205e46 19|5w19 11r23
52V13 Sqrt{float} 19|147s14[10]
137V13 Arccos{float} 19|94s17[10]
X 8 a-string.ads
16K13*Strings 35e16 19|6r10 6r57 14r35
X 9 a-strbou.ads
45K21*Bounded 1281e24 19|6w18 6r65 14r43
49i7 Max{positive} 19|14r75
52k12*Generic_Bounded_Length 1279e30 19|14r51
58R12 Bounded_String<12|47R9> 19|21r34[14]
61r7 Null_Bounded_String{58R12[19|14]} 19|21r64[14]
82V16 To_String{string} 19|32s14[14]
202V17 "&"{58R12[19|14]} 19|26s39[14] 28s42[14]
218V17 "&"{58R12[19|14]} 19|24s36[14] 30s39[14]
X 18 vectors_xd_i.ads
7I9 Integer_Type 14r47 16r56 19|26r41 57r29
8E9 Coordinates 14r31
10k9*Vectors_xD_I 7z9 8z9 36l5 36e17 19|8b14 152l5 152t17
14A9*Vector_xD_I(7I9)<8E9> 16r30 18r24 20r23 20r43 22r38 22r58 23r22 23r58
. 24r22 24r58 26r36 28r46 30r36 30r56 31r36 31r56 32r22 32r56 34r24 19|19r24
. 25r19 27r21 37r23 37r43 51r38 51r58 53r18 56r19 64r22 64r58 68r22 68r58
. 72r36 77r19 85r46 100r36 100r56 102r18 105r19 113r36 113r56 115r18 118r19
. 126r22 126r42 128r18 131r19 139r24 144r19
16a4*Zero_Vector_xD{14A9} 19|43r17
18V13*Image{string} 18>20 19|19b13 33l8 33t13
18a20 V{14A9} 19|19b20 26r61
20V13*Norm{14A9} 20>19 19|37b13 47l8 47t12
20a19 V{14A9} 19|37b19 39r38 45r18
22V14*"*"{14A9} 22>18 22>34 19|51b14 60l9 60t11 64s81 68s89
22f18 Scalar{float} 19|51b18 57r43
22a34 V{14A9} 19|51b34 57r59
23V14*"*"{14A9} 23>18 23>35 19|45s20 64b14
23a18 V{14A9} 19|64r83
23f35 Scalar{float} 19|64r74
24V14*"/"{14A9} 24>18 24>35 19|68b14
24a18 V{14A9} 19|68r91
24f35 Scalar{float} 19|68r81
26V14*"*"{float} 26>18 26>26 19|72b14 81l9 81t11 94s33
26a18 V_Left{14A9} 19|72b18 78r30
26a26 V_Right{14A9} 19|72b26 78r54
28V13*Angle_Between{float} 28>28 28>36 19|85b13 96l8 96t21
28a28 V_Left{14A9} 19|85b28 87r42 94r26
28a36 V_Right{14A9} 19|85b36 88r42 94r35
30V14*"+"{14A9} 30>18 30>26 19|100b14 109l9 109t11
30a18 V_Left{14A9} 19|100b18 106r29
30a26 V_Right{14A9} 19|100b26 106r45
31V14*"-"{14A9} 31>18 31>26 19|113b14 122l9 122t11
31a18 V_Left{14A9} 19|113b18 119r29
31a26 V_Right{14A9} 19|113b26 119r45
32V14*"-"{14A9} 32>18 19|126b14 135l9 135t11
32a18 V{14A9} 19|126b18 132r30
34V14*"abs"{float} 34>20 19|39s33 87s37 88s37 139b14 148l9 148t13
34a20 V{14A9} 19|139b20 145r38
X 19 vectors_xd_i.adb
10K12 Real_Elementary_Functions[6|39] 12r8
14K12 Strings_255[9|52] 15r8 21r22 21r52
21r7 Image_String{9|58R12[14]} 24m7 24r23 26m10 26r26 28m13 28r29 30m10 30r26
. 32r25
25e11 Axes 26r64 27r13
39f7 Abs_V{float} 42r10 45r29
53a7 Scaled_V{18|14A9} 57m10 59r14
56e11 Axis 57r20 57r62
74f7 Dot{float} 78m10 78r17 80r14
77e11 Axis 78r38 78r63
87f7 Abs_Left{float} 91r10 94r47
88f7 Abs_Right{float} 91r34 94r58
102a7 V_Result{18|14A9} 106m10 108r14
105e11 Axis 106r20 106r37 106r54
115a7 V_Result{18|14A9} 119m10 121r14
118e11 Axis 119r20 119r37 119r54
128a7 V_Result{18|14A9} 132m10 134r14
131e11 Axis 132r20 132r33
141f7 Sum_Sqr{float} 145m10 145r21 147r20
144e11 Axis 145r41

