V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P SS ZX

RN
RV NO_FLOATING_POINT
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_ELABORATION_CODE
RV SPARK_05

U vectors_3d_lf%b	vectors_3d_lf.adb	81fa986c DE NE OO PK

U vectors_3d_lf%s	vectors_3d_lf.ads	e985decb DE EE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.numerics%s	a-numeri.ads		a-numeri.ali
Z ada.numerics.aux%s	a-numaux.adb		a-numaux.ali
Z ada.numerics.generic_elementary_functions%s
W ada.strings%s		a-string.ads		a-string.ali
Z ada.strings.bounded%s	a-strbou.adb		a-strbou.ali
Z interfaces%s		interfac.ads		interfac.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.exn_llf%s	s-exnllf.adb		s-exnllf.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.img_real%s	s-imgrea.adb		s-imgrea.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
W vectors_xd%s		vectors_xd.adb		vectors_xd.ali  EA

D ada.ads		20190518041255 76789da1 ada%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-numaux.ads		20190518041254 243fe0b7 ada.numerics.aux%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-ngelfu.adb		20190518041255 a9022048 ada.numerics.generic_elementary_functions%b
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strbou.ads		20190518041254 84c37afd ada.strings.bounded%s
D a-strbou.adb		20190518041255 adb4aa70 ada.strings.bounded%b
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strsup.ads		20190518041255 a27dcb33 ada.strings.superbounded%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D system.ads		20190518041255 085b6ffb system%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-exnllf.ads		20190518041256 bc7ebbdc system.exn_llf%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-imgrea.ads		20190518041254 c7a851e2 system.img_real%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D vectors_3d_lf.ads	20190902013422 c04676b4 vectors_3d_lf%s
D vectors_3d_lf.adb	20130917213726 41bceed8 vectors_3d_lf%b
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D vectors_xd.adb	20190902013422 d38e4f6d vectors_xd%b
G a e
G c s s s [s vectors_3d_lf 7 1 none]
G c Z s s [Tvector_xdBIP vectors_3d_lf__vectors_3di 14 4 11_4]
G c Z s s [image vectors_3d_lf__vectors_3di 18 13 11_4]
G c Z s s [norm vectors_3d_lf__vectors_3di 20 13 11_4]
G c Z s s [Omultiply vectors_3d_lf__vectors_3di 22 13 11_4]
G c Z s s [Omultiply vectors_3d_lf__vectors_3di 23 13 11_4]
G c Z s s [Odivide vectors_3d_lf__vectors_3di 24 13 11_4]
G c Z s s [Omultiply vectors_3d_lf__vectors_3di 26 13 11_4]
G c Z s s [angle_between vectors_3d_lf__vectors_3di 28 13 11_4]
G c Z s s [Oadd vectors_3d_lf__vectors_3di 30 13 11_4]
G c Z s s [Osubtract vectors_3d_lf__vectors_3di 31 13 11_4]
G c Z s s [Osubtract vectors_3d_lf__vectors_3di 32 13 11_4]
G c Z s s [Oabs vectors_3d_lf__vectors_3di 34 13 11_4]
G c Z s s [sqrt vectors_3d_lf__vectors_3di__real_elementary_functions 52 13 11_4_11_4]
G c Z s s [log vectors_3d_lf__vectors_3di__real_elementary_functions 75 13 11_4_11_4]
G c Z s s [log vectors_3d_lf__vectors_3di__real_elementary_functions 79 13 11_4_11_4]
G c Z s s [exp vectors_3d_lf__vectors_3di__real_elementary_functions 83 13 11_4_11_4]
G c Z s s [Oexpon vectors_3d_lf__vectors_3di__real_elementary_functions 86 13 11_4_11_4]
G c Z s s [sin vectors_3d_lf__vectors_3di__real_elementary_functions 94 13 11_4_11_4]
G c Z s s [sin vectors_3d_lf__vectors_3di__real_elementary_functions 98 13 11_4_11_4]
G c Z s s [cos vectors_3d_lf__vectors_3di__real_elementary_functions 103 13 11_4_11_4]
G c Z s s [cos vectors_3d_lf__vectors_3di__real_elementary_functions 107 13 11_4_11_4]
G c Z s s [tan vectors_3d_lf__vectors_3di__real_elementary_functions 112 13 11_4_11_4]
G c Z s s [tan vectors_3d_lf__vectors_3di__real_elementary_functions 115 13 11_4_11_4]
G c Z s s [cot vectors_3d_lf__vectors_3di__real_elementary_functions 120 13 11_4_11_4]
G c Z s s [cot vectors_3d_lf__vectors_3di__real_elementary_functions 123 13 11_4_11_4]
G c Z s s [arcsin vectors_3d_lf__vectors_3di__real_elementary_functions 129 13 11_4_11_4]
G c Z s s [arcsin vectors_3d_lf__vectors_3di__real_elementary_functions 133 13 11_4_11_4]
G c Z s s [arccos vectors_3d_lf__vectors_3di__real_elementary_functions 137 13 11_4_11_4]
G c Z s s [arccos vectors_3d_lf__vectors_3di__real_elementary_functions 141 13 11_4_11_4]
G c Z s s [arctan vectors_3d_lf__vectors_3di__real_elementary_functions 145 13 11_4_11_4]
G c Z s s [arctan vectors_3d_lf__vectors_3di__real_elementary_functions 152 13 11_4_11_4]
G c Z s s [arccot vectors_3d_lf__vectors_3di__real_elementary_functions 160 13 11_4_11_4]
G c Z s s [arccot vectors_3d_lf__vectors_3di__real_elementary_functions 167 13 11_4_11_4]
G c Z s s [sinh vectors_3d_lf__vectors_3di__real_elementary_functions 175 13 11_4_11_4]
G c Z s s [cosh vectors_3d_lf__vectors_3di__real_elementary_functions 178 13 11_4_11_4]
G c Z s s [tanh vectors_3d_lf__vectors_3di__real_elementary_functions 182 13 11_4_11_4]
G c Z s s [coth vectors_3d_lf__vectors_3di__real_elementary_functions 186 13 11_4_11_4]
G c Z s s [arcsinh vectors_3d_lf__vectors_3di__real_elementary_functions 190 13 11_4_11_4]
G c Z s s [arccosh vectors_3d_lf__vectors_3di__real_elementary_functions 193 13 11_4_11_4]
G c Z s s [arctanh vectors_3d_lf__vectors_3di__real_elementary_functions 198 13 11_4_11_4]
G c Z s s [arccoth vectors_3d_lf__vectors_3di__real_elementary_functions 202 13 11_4_11_4]
G c Z s s [exp_strict vectors_3d_lf__vectors_3di__real_elementary_functions 66 13 11_4_11_4]
G c Z s s [local_atan vectors_3d_lf__vectors_3di__real_elementary_functions 70 13 11_4_11_4]
G c Z s s [length vectors_3d_lf__vectors_3di__strings_255 65 16 15_4_11_4]
G c Z s s [to_bounded_string vectors_3d_lf__vectors_3di__strings_255 72 16 15_4_11_4]
G c Z s s [to_string vectors_3d_lf__vectors_3di__strings_255 82 16 15_4_11_4]
G c Z s s [set_bounded_string vectors_3d_lf__vectors_3di__strings_255 86 17 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 96 16 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 109 16 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 122 16 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 135 16 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 146 16 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 157 17 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 170 17 15_4_11_4]
G c Z s s [append vectors_3d_lf__vectors_3di__strings_255 183 17 15_4_11_4]
G c Z s s [Oconcat vectors_3d_lf__vectors_3di__strings_255 194 16 15_4_11_4]
G c Z s s [Oconcat vectors_3d_lf__vectors_3di__strings_255 202 16 15_4_11_4]
G c Z s s [Oconcat vectors_3d_lf__vectors_3di__strings_255 210 16 15_4_11_4]
G c Z s s [Oconcat vectors_3d_lf__vectors_3di__strings_255 218 16 15_4_11_4]
G c Z s s [Oconcat vectors_3d_lf__vectors_3di__strings_255 226 16 15_4_11_4]
G c Z s s [element vectors_3d_lf__vectors_3di__strings_255 234 16 15_4_11_4]
G c Z s s [replace_element vectors_3d_lf__vectors_3di__strings_255 241 17 15_4_11_4]
G c Z s s [slice vectors_3d_lf__vectors_3di__strings_255 250 16 15_4_11_4]
G c Z s s [bounded_slice vectors_3d_lf__vectors_3di__strings_255 259 16 15_4_11_4]
G c Z s s [bounded_slice vectors_3d_lf__vectors_3di__strings_255 270 17 15_4_11_4]
G c Z s s [Oeq vectors_3d_lf__vectors_3di__strings_255 281 16 15_4_11_4]
G c Z s s [Oeq vectors_3d_lf__vectors_3di__strings_255 287 16 15_4_11_4]
G c Z s s [Oeq vectors_3d_lf__vectors_3di__strings_255 293 16 15_4_11_4]
G c Z s s [Olt vectors_3d_lf__vectors_3di__strings_255 299 16 15_4_11_4]
G c Z s s [Olt vectors_3d_lf__vectors_3di__strings_255 305 16 15_4_11_4]
G c Z s s [Olt vectors_3d_lf__vectors_3di__strings_255 311 16 15_4_11_4]
G c Z s s [Ole vectors_3d_lf__vectors_3di__strings_255 317 16 15_4_11_4]
G c Z s s [Ole vectors_3d_lf__vectors_3di__strings_255 323 16 15_4_11_4]
G c Z s s [Ole vectors_3d_lf__vectors_3di__strings_255 329 16 15_4_11_4]
G c Z s s [Ogt vectors_3d_lf__vectors_3di__strings_255 335 16 15_4_11_4]
G c Z s s [Ogt vectors_3d_lf__vectors_3di__strings_255 341 16 15_4_11_4]
G c Z s s [Ogt vectors_3d_lf__vectors_3di__strings_255 347 16 15_4_11_4]
G c Z s s [Oge vectors_3d_lf__vectors_3di__strings_255 353 16 15_4_11_4]
G c Z s s [Oge vectors_3d_lf__vectors_3di__strings_255 359 16 15_4_11_4]
G c Z s s [Oge vectors_3d_lf__vectors_3di__strings_255 365 16 15_4_11_4]
G c Z s s [index vectors_3d_lf__vectors_3di__strings_255 375 16 15_4_11_4]
G c Z s s [index vectors_3d_lf__vectors_3di__strings_255 384 16 15_4_11_4]
G c Z s s [index vectors_3d_lf__vectors_3di__strings_255 393 16 15_4_11_4]
G c Z s s [index vectors_3d_lf__vectors_3di__strings_255 401 16 15_4_11_4]
G c Z s s [index vectors_3d_lf__vectors_3di__strings_255 415 16 15_4_11_4]
G c Z s s [index vectors_3d_lf__vectors_3di__strings_255 429 16 15_4_11_4]
G c Z s s [index_non_blank vectors_3d_lf__vectors_3di__strings_255 440 16 15_4_11_4]
G c Z s s [index_non_blank vectors_3d_lf__vectors_3di__strings_255 446 16 15_4_11_4]
G c Z s s [count vectors_3d_lf__vectors_3di__strings_255 455 16 15_4_11_4]
G c Z s s [count vectors_3d_lf__vectors_3di__strings_255 463 16 15_4_11_4]
G c Z s s [count vectors_3d_lf__vectors_3di__strings_255 471 16 15_4_11_4]
G c Z s s [find_token vectors_3d_lf__vectors_3di__strings_255 477 17 15_4_11_4]
G c Z s s [find_token vectors_3d_lf__vectors_3di__strings_255 489 17 15_4_11_4]
G c Z s s [translate vectors_3d_lf__vectors_3di__strings_255 502 16 15_4_11_4]
G c Z s s [translate vectors_3d_lf__vectors_3di__strings_255 509 17 15_4_11_4]
G c Z s s [translate vectors_3d_lf__vectors_3di__strings_255 516 16 15_4_11_4]
G c Z s s [translate vectors_3d_lf__vectors_3di__strings_255 523 17 15_4_11_4]
G c Z s s [replace_slice vectors_3d_lf__vectors_3di__strings_255 534 16 15_4_11_4]
G c Z s s [replace_slice vectors_3d_lf__vectors_3di__strings_255 562 17 15_4_11_4]
G c Z s s [insert vectors_3d_lf__vectors_3di__strings_255 590 16 15_4_11_4]
G c Z s s [insert vectors_3d_lf__vectors_3di__strings_255 605 17 15_4_11_4]
G c Z s s [overwrite vectors_3d_lf__vectors_3di__strings_255 620 16 15_4_11_4]
G c Z s s [overwrite vectors_3d_lf__vectors_3di__strings_255 637 17 15_4_11_4]
G c Z s s [delete vectors_3d_lf__vectors_3di__strings_255 654 16 15_4_11_4]
G c Z s s [delete vectors_3d_lf__vectors_3di__strings_255 669 17 15_4_11_4]
G c Z s s [trim vectors_3d_lf__vectors_3di__strings_255 687 16 15_4_11_4]
G c Z s s [trim vectors_3d_lf__vectors_3di__strings_255 694 17 15_4_11_4]
G c Z s s [trim vectors_3d_lf__vectors_3di__strings_255 701 16 15_4_11_4]
G c Z s s [trim vectors_3d_lf__vectors_3di__strings_255 709 17 15_4_11_4]
G c Z s s [head vectors_3d_lf__vectors_3di__strings_255 717 16 15_4_11_4]
G c Z s s [head vectors_3d_lf__vectors_3di__strings_255 727 17 15_4_11_4]
G c Z s s [tail vectors_3d_lf__vectors_3di__strings_255 737 16 15_4_11_4]
G c Z s s [tail vectors_3d_lf__vectors_3di__strings_255 747 17 15_4_11_4]
G c Z s s [Omultiply vectors_3d_lf__vectors_3di__strings_255 761 16 15_4_11_4]
G c Z s s [Omultiply vectors_3d_lf__vectors_3di__strings_255 769 16 15_4_11_4]
G c Z s s [Omultiply vectors_3d_lf__vectors_3di__strings_255 777 16 15_4_11_4]
G c Z s s [replicate vectors_3d_lf__vectors_3di__strings_255 785 16 15_4_11_4]
G c Z s s [replicate vectors_3d_lf__vectors_3di__strings_255 796 16 15_4_11_4]
G c Z s s [replicate vectors_3d_lf__vectors_3di__strings_255 810 16 15_4_11_4]
G c Z s s [strings_255Initial_Condition vectors_3d_lf__vectors_3di__strings_255 53 6 15_4_11_4]
G c Z s s [from_string vectors_3d_lf__vectors_3di__strings_255 846 16 15_4_11_4]
G c Z s b [Omultiply vectors_3d_lf 25 13 none]
G r i none [s vectors_3d_lf 7 1 none] [vectors_xd standard 10 9 none]
X 29 vectors_3d_lf.ads
7K9*Vectors_3D_LF 35l5 35e18 30|5b14 12l5 12t18
9E9*Coordinates 9e33 11r55
9n25*x{9E9} 30|8r7 9r35 9r48 10r21 10r62
9n28*y{9E9} 30|8r21 8r62 9r7 10r35 10r48
9n31*z{9E9} 30|8r35 8r48 9r21 9r62 10r7
11K12*Vectors_3Di[31|10] 13r28 15r49 17r60 19r65 21r85 22r85 24r76 27r86
. 29r78 30r78 31r78 33r64
13A12*Vector_3D_LF{31|14A9[11]}<9E9> 15r33 17r24 19r23 19r44 21r43 21r64
. 22r22 22r64 24r36 25r36 25r57 27r46 29r36 29r57 30r36 30r57 31r22 31r57
. 33r24 30|7r36 7r57
15a4*Zero_Vector_3D_LF{13A12}
17V13*Image=17:72{string}
17a20 V{13A12}
19V13*Norm=19:77{31|14A9[11]}
19a19 V{13A12}
21V14*"*"=21:97{31|14A9[11]}
21f18 Scalar{long_float}
21a39 V{13A12}
22V14*"*"=22:97{31|14A9[11]}
22a18 V{13A12}
22f36 Scalar{long_float}
24V14*"*"=24:88{long_float}
24a18 V_Left{13A12}
24a26 V_Right{13A12}
25V14*"*"{13A12} 25>18 25>26 30|7b14
25a18 V_Left{13A12} 30|8r13 8r40 9r13 9r40 10r13 10r40
25a26 V_Right{13A12} 30|8r26 8r53 9r26 9r53 10r26 10r53
27V13*Angle_Between=27:98{long_float}
27a28 V_Left{13A12}
27a36 V_Right{13A12}
29V14*"+"=29:90{31|14A9[11]}
29a18 V_Left{13A12}
29a26 V_Right{13A12}
30V14*"-"=30:90{31|14A9[11]}
30a18 V_Left{13A12}
30a26 V_Right{13A12}
31V14*"-"=31:90{31|14A9[11]}
31a18 V{13A12}
33V14*"abs"=33:76{long_float}
33a20 V{13A12}
X 31 vectors_xd.ads
10k9*Vectors_xD 29|5w6 5r40 11r31 31|36e15
14A9*Vector_xD(long_float)<29|9E9> 29|13r40[11]
16a4*Zero_Vector_xD{14A9[29|11]} 29|15r61[11]
18V13*Image{string} 29|17r72[11]
20V13*Norm{14A9[29|11]} 29|19r77[11]
22V14*"*"{14A9[29|11]} 29|21r98[11]
23V14*"*"{14A9[29|11]} 29|22r98[11]
26V14*"*"{long_float} 29|24r89[11]
28V13*Angle_Between{long_float} 29|27r98[11]
30V14*"+"{14A9[29|11]} 29|29r91[11]
31V14*"-"{14A9[29|11]} 29|30r91[11]
32V14*"-"{14A9[29|11]} 29|31r91[11]
34V14*"abs"{long_float} 29|33r77[11]

