V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_ACCESS_SUBPROGRAMS
RV NO_ALLOCATORS
RV NO_DIRECT_BOOLEAN_OPERATORS
RV NO_DISPATCH
RV NO_DISPATCHING_CALLS
RV NO_ENTRY_CALLS_IN_ELABORATION_CODE
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_IO
RV NO_IMPLICIT_CONDITIONALS
RV NO_LOCAL_ALLOCATORS
RV NO_NESTED_FINALIZATION
RV NO_SECONDARY_STACK
RV NO_SELECT_STATEMENTS
RV NO_STANDARD_STORAGE_POOLS
RV NO_STREAMS
RV NO_TASKING
RV NO_UNCHECKED_ACCESS
RV NO_DEFAULT_INITIALIZATION
RV NO_DYNAMIC_SIZED_OBJECTS
RV NO_IMPLEMENTATION_ATTRIBUTES
RV NO_IMPLEMENTATION_PRAGMAS
RV NO_IMPLICIT_ALIASING
RV NO_IMPLICIT_LOOPS
RV NO_ELABORATION_CODE
RV STATIC_DISPATCH_TABLES
RV SPARK_05
RV MAX_TASK_ENTRIES=1
RV MAX_ASYNCHRONOUS_SELECT_NESTING=1+
RV MAX_ENTRY_QUEUE_LENGTH=1+

U vehicle_task_type%b	vehicle_task_type.adb	fef51b3e DE OO PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_maps%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.text_io%s		a-textio.adb		a-textio.ali
Z ada.unchecked_deallocation%s
W exceptions%s		exceptions.adb		exceptions.ali
Z interfaces%s		interfac.ads		interfac.ali
W swarm_size%s		swarm_size.ads		swarm_size.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
Z system%s		system.ads		system.ali
Z system.address_image%s  s-addima.adb		s-addima.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.concat_2%s	s-conca2.adb		s-conca2.ali
Z system.fat_lflt%s	s-fatlfl.ads		s-fatlfl.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.protected_objects%s  s-taprob.adb  s-taprob.ali
Z system.tasking.protected_objects.operations%s  s-tpobop.adb  s-tpobop.ali
Z system.tasking.rendezvous%s  s-tasren.adb	s-tasren.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_interface%s	vehicle_interface.adb	vehicle_interface.ali
W vehicle_message_type%s  vehicle_message_type.ads  vehicle_message_type.ali

U vehicle_task_type%s	vehicle_task_type.ads	1a600f17 DE EE OO PF PK
W ada%s			ada.ads			ada.ali
W ada.containers%s	a-contai.ads		a-contai.ali
Z ada.containers.hash_tables%s  a-cohata.ads	a-cohata.ali
Z ada.containers.hash_tables.generic_keys%s
Z ada.containers.hash_tables.generic_operations%s
W ada.containers.hashed_sets%s
Z ada.containers.helpers%s  a-conhel.adb	a-conhel.ali
Z ada.containers.prime_numbers%s  a-coprnu.adb	a-coprnu.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
Z ada.finalization%s	a-finali.ads		a-finali.ali
Z ada.iterator_interfaces%s
Z ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.streams%s		a-stream.adb		a-stream.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W ada.task_identification%s  a-taside.adb	a-taside.ali
Z ada.unchecked_deallocation%s
Z system%s		system.ads		system.ali
Z system.assertions%s	s-assert.adb		s-assert.ali
Z system.finalization_masters%s  s-finmas.adb	s-finmas.ali
Z system.parameters%s	s-parame.adb		s-parame.ali
Z system.pool_global%s	s-pooglo.adb		s-pooglo.ali
Z system.secondary_stack%s  s-secsta.adb	s-secsta.ali
Z system.soft_links%s	s-soflin.adb		s-soflin.ali
Z system.standard_library%s  s-stalib.adb	s-stalib.ali
Z system.storage_elements%s  s-stoele.adb	s-stoele.ali
Z system.storage_pools%s  s-stopoo.adb		s-stopoo.ali
Z system.storage_pools.subpools%s  s-stposu.adb	s-stposu.ali
Z system.stream_attributes%s  s-stratt.adb	s-stratt.ali
Z system.task_info%s	s-tasinf.adb		s-tasinf.ali
Z system.tasking%s	s-taskin.adb		s-taskin.ali
Z system.tasking.stages%s  s-tassta.adb		s-tassta.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-chtgke.ads		20190518041256 20177f7b ada.containers.hash_tables.generic_keys%s
D a-chtgke.adb		20190518041254 7d66b1e3 ada.containers.hash_tables.generic_keys%b
D a-chtgop.ads		20190518041255 11c5978a ada.containers.hash_tables.generic_operations%s
D a-chtgop.adb		20190518041254 c3ccdc4f ada.containers.hash_tables.generic_operations%b
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohama.adb		20190518041255 f5accd12 ada.containers.hashed_maps%b
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-cohase.adb		20190518041256 00d6265f ada.containers.hashed_sets%b
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-conhel.adb		20190518041256 9cc5095b ada.containers.helpers%b
D a-coprnu.ads		20190518041254 0cdf1864 ada.containers.prime_numbers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-taside.ads		20190518041257 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D exceptions.ads	20130917215000 93f8a807 exceptions%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091011 9d9d58c2 quaternions%s
D real_type.ads		20130922130031 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_size.ads	20190926101002 55c6cae2 swarm_size%s
D swarm_structures_base.ads  20190902013422 aac90073 swarm_structures_base%s
D system.ads		20190518041255 085b6ffb system%s
D s-addima.ads		20190518041255 a1ec9d3a system.address_image%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-assert.ads		20190518041255 cd8d2c94 system.assertions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-atocou.adb		20190518041255 b65612c0 system.atomic_counters%b
D s-conca2.ads		20190518041255 02a0d7d0 system.concat_2%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-memory.ads		20190518041255 597d6634 system.memory%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stalib.adb		20190518041254 f2fe2716 system.standard_library%b
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stoele.adb		20190518041255 ed88f8fb system.storage_elements%b
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tpobop.ads		20190518041257 5f548bb3 system.tasking.protected_objects.operations%s
D s-tasren.ads		20190518041256 a67a9949 system.tasking.rendezvous%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20190902013422 8440149b vectors_2d_n%s
D vectors_3d.ads	20190902013422 c52a4ec0 vectors_3d%s
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20190902013422 dd7f011a vectors_xd_i%s
D vehicle_interface.ads	20190919025526 a882800b vehicle_interface%s
D vehicle_message_type.ads  20190925111952 d6b43f32 vehicle_message_type%s
D vehicle_task_type.ads	20190925112943 46442a66 vehicle_task_type%s
D vehicle_task_type.adb	20190926105521 41eb3469 vehicle_task_type%b
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s b [vehicle_task vehicle_task_type 6 14 none]
G c Z s b [identify vehicle_task_type__vehicle_task 7 13 none]
G c Z s s [id_hashed vehicle_task_type 10 13 none]
G c Z s s [has_element vehicle_task_type__my_set 75 13 12_4]
G c Z s s [Oeq vehicle_task_type__my_set 81 13 12_4]
G c Z s s [equivalent_sets vehicle_task_type__my_set 94 13 12_4]
G c Z s s [to_set vehicle_task_type__my_set 99 13 12_4]
G c Z s s [capacity vehicle_task_type__my_set 103 13 12_4]
G c Z s s [reserve_capacity vehicle_task_type__my_set 107 14 12_4]
G c Z s s [length vehicle_task_type__my_set 118 13 12_4]
G c Z s s [is_empty vehicle_task_type__my_set 121 13 12_4]
G c Z s s [clear vehicle_task_type__my_set 124 14 12_4]
G c Z s s [element vehicle_task_type__my_set 127 13 12_4]
G c Z s s [replace_element vehicle_task_type__my_set 130 14 12_4]
G c Z s s [query_element vehicle_task_type__my_set 145 14 12_4]
G c Z s s [constant_reference vehicle_task_type__my_set 155 13 12_4]
G c Z s s [assign vehicle_task_type__my_set 160 14 12_4]
G c Z s s [copy vehicle_task_type__my_set 162 13 12_4]
G c Z s s [move vehicle_task_type__my_set 164 14 12_4]
G c Z s s [insert vehicle_task_type__my_set 168 14 12_4]
G c Z s s [insert vehicle_task_type__my_set 186 14 12_4]
G c Z s s [include vehicle_task_type__my_set 195 14 12_4]
G c Z s s [replace vehicle_task_type__my_set 204 14 12_4]
G c Z s s [exclude vehicle_task_type__my_set 212 14 12_4]
G c Z s s [delete vehicle_task_type__my_set 221 14 12_4]
G c Z s s [delete vehicle_task_type__my_set 229 14 12_4]
G c Z s s [union vehicle_task_type__my_set 235 14 12_4]
G c Z s s [union vehicle_task_type__my_set 240 13 12_4]
G c Z s s [intersection vehicle_task_type__my_set 246 14 12_4]
G c Z s s [intersection vehicle_task_type__my_set 251 13 12_4]
G c Z s s [difference vehicle_task_type__my_set 258 14 12_4]
G c Z s s [difference vehicle_task_type__my_set 263 13 12_4]
G c Z s s [symmetric_difference vehicle_task_type__my_set 270 14 12_4]
G c Z s s [symmetric_difference vehicle_task_type__my_set 277 13 12_4]
G c Z s s [overlap vehicle_task_type__my_set 288 13 12_4]
G c Z s s [is_subset vehicle_task_type__my_set 295 13 12_4]
G c Z s s [first vehicle_task_type__my_set 303 13 12_4]
G c Z s s [next vehicle_task_type__my_set 307 13 12_4]
G c Z s s [next vehicle_task_type__my_set 315 14 12_4]
G c Z s s [find vehicle_task_type__my_set 318 13 12_4]
G c Z s s [contains vehicle_task_type__my_set 327 13 12_4]
G c Z s s [equivalent_elements vehicle_task_type__my_set 330 13 12_4]
G c Z s s [equivalent_elements vehicle_task_type__my_set 334 13 12_4]
G c Z s s [equivalent_elements vehicle_task_type__my_set 340 13 12_4]
G c Z s s [iterate vehicle_task_type__my_set 346 14 12_4]
G c Z s s [iterate vehicle_task_type__my_set 351 13 12_4]
G c Z s s [node_typeIP vehicle_task_type__my_set 493 9 12_4]
G c Z s s [adjust vehicle_task_type__my_set__ht_types__implementation 90 28 58_7_498_4_12_4]
G c Z s s [finalize vehicle_task_type__my_set__ht_types__implementation 93 28 58_7_498_4_12_4]
G c Z s s [zero_counts vehicle_task_type__my_set__ht_types__implementation 96 17 58_7_498_4_12_4]
G c Z s s [busy vehicle_task_type__my_set__ht_types__implementation 100 17 58_7_498_4_12_4]
G c Z s s [unbusy vehicle_task_type__my_set__ht_types__implementation 104 17 58_7_498_4_12_4]
G c Z s s [lock vehicle_task_type__my_set__ht_types__implementation 108 17 58_7_498_4_12_4]
G c Z s s [unlock vehicle_task_type__my_set__ht_types__implementation 112 17 58_7_498_4_12_4]
G c Z s s [tc_check vehicle_task_type__my_set__ht_types__implementation 116 17 58_7_498_4_12_4]
G c Z s s [te_check vehicle_task_type__my_set__ht_types__implementation 120 17 58_7_498_4_12_4]
G c Z s s [initialize vehicle_task_type__my_set__ht_types__implementation 139 28 58_7_498_4_12_4]
G c Z s s [finalize vehicle_task_type__my_set__ht_types__implementation 140 28 58_7_498_4_12_4]
G c Z s s [initialize vehicle_task_type__my_set__ht_types__implementation 145 28 58_7_498_4_12_4]
G c Z s s [finalize vehicle_task_type__my_set__ht_types__implementation 146 28 58_7_498_4_12_4]
G c Z s s [reference_control_typeDA vehicle_task_type__my_set__ht_types__implementation 84 12 58_7_498_4_12_4]
G c Z s s [reference_control_typeDF vehicle_task_type__my_set__ht_types__implementation 84 12 58_7_498_4_12_4]
G c Z s s [reference_control_typeIP vehicle_task_type__my_set__ht_types__implementation 84 12 58_7_498_4_12_4]
G c Z s s [with_busyDF vehicle_task_type__my_set__ht_types__implementation 136 12 58_7_498_4_12_4]
G c Z s s [with_busyIP vehicle_task_type__my_set__ht_types__implementation 136 12 58_7_498_4_12_4]
G c Z s s [with_lockDF vehicle_task_type__my_set__ht_types__implementation 142 12 58_7_498_4_12_4]
G c Z s s [with_lockIP vehicle_task_type__my_set__ht_types__implementation 142 12 58_7_498_4_12_4]
G c Z s s [buckets_typeIP vehicle_task_type__my_set__ht_types 46 12 498_4_12_4]
G c Z s s [hash_table_typeDA vehicle_task_type__my_set__ht_types 52 12 498_4_12_4]
G c Z s s [hash_table_typeDF vehicle_task_type__my_set__ht_types 52 12 498_4_12_4]
G c Z s s [hash_table_typeIP vehicle_task_type__my_set__ht_types 52 12 498_4_12_4]
G c Z s s [adjust vehicle_task_type__my_set 505 25 12_4]
G c Z s s [finalize vehicle_task_type__my_set 507 25 12_4]
G c Z s s [write vehicle_task_type__my_set 513 14 12_4]
G c Z s s [read vehicle_task_type__my_set 519 14 12_4]
G c Z s s [write vehicle_task_type__my_set 534 14 12_4]
G c Z s s [read vehicle_task_type__my_set 540 14 12_4]
G c Z s s [read vehicle_task_type__my_set 559 14 12_4]
G c Z s s [write vehicle_task_type__my_set 565 14 12_4]
G c Z s s [pseudo_reference vehicle_task_type__my_set 576 13 12_4]
G c Z s s [get_element_access vehicle_task_type__my_set 586 13 12_4]
G c Z s s [setDA vehicle_task_type__my_set 501 9 12_4]
G c Z s s [setDF vehicle_task_type__my_set 501 9 12_4]
G c Z s s [setIP vehicle_task_type__my_set 501 9 12_4]
G c Z s s [cursorIP vehicle_task_type__my_set 528 9 12_4]
G c Z s s [constant_reference_typeDI vehicle_task_type__my_set 549 9 12_4]
G c Z s s [constant_reference_typeDA vehicle_task_type__my_set 549 9 12_4]
G c Z s s [constant_reference_typeDF vehicle_task_type__my_set 549 9 12_4]
G c Z s s [constant_reference_typeIP vehicle_task_type__my_set 549 9 12_4]
G c Z s s [first vehicle_task_type__my_set 602 24 12_4]
G c Z s s [next vehicle_task_type__my_set 604 24 12_4]
G c Z s s [finalize vehicle_task_type__my_set 607 25 12_4]
G c Z s s [iteratorDF vehicle_task_type__my_set 595 9 12_4]
G c Z s s [iteratorIP vehicle_task_type__my_set 595 9 12_4]
G c Z s s [assign vehicle_task_type__my_set 54 14 12_4]
G c Z s s [copy_node vehicle_task_type__my_set 57 13 12_4]
G c Z s s [equivalent_keys vehicle_task_type__my_set 60 13 12_4]
G c Z s s [find_equal_key vehicle_task_type__my_set 65 13 12_4]
G c Z s s [find_equivalent_key vehicle_task_type__my_set 69 13 12_4]
G c Z s s [free vehicle_task_type__my_set 73 14 12_4]
G c Z s s [hash_node vehicle_task_type__my_set 75 13 12_4]
G c Z s s [insert vehicle_task_type__my_set 78 14 12_4]
G c Z s s [is_in vehicle_task_type__my_set 84 13 12_4]
G c Z s s [next vehicle_task_type__my_set 89 13 12_4]
G c Z s s [read_node vehicle_task_type__my_set 92 13 12_4]
G c Z s s [set_next vehicle_task_type__my_set 96 14 12_4]
G c Z s s [vet vehicle_task_type__my_set 99 13 12_4]
G c Z s s [write_node vehicle_task_type__my_set 101 14 12_4]
G c Z s s [free_hash_table vehicle_task_type__my_set__ht_ops 57 14 110_4_12_4]
G c Z s s [index vehicle_task_type__my_set__ht_ops 61 13 110_4_12_4]
G c Z s s [index vehicle_task_type__my_set__ht_ops 67 13 110_4_12_4]
G c Z s s [checked_index vehicle_task_type__my_set__ht_ops 74 13 110_4_12_4]
G c Z s s [checked_index vehicle_task_type__my_set__ht_ops 81 13 110_4_12_4]
G c Z s s [adjust vehicle_task_type__my_set__ht_ops 86 14 110_4_12_4]
G c Z s s [finalize vehicle_task_type__my_set__ht_ops 92 14 110_4_12_4]
G c Z s s [clear vehicle_task_type__my_set__ht_ops 108 14 110_4_12_4]
G c Z s s [move vehicle_task_type__my_set__ht_ops 113 14 110_4_12_4]
G c Z s s [capacity vehicle_task_type__my_set__ht_ops 119 13 110_4_12_4]
G c Z s s [reserve_capacity vehicle_task_type__my_set__ht_ops 122 14 110_4_12_4]
G c Z s s [delete_node_at_index vehicle_task_type__my_set__ht_ops 131 14 110_4_12_4]
G c Z s s [delete_node_sans_free vehicle_task_type__my_set__ht_ops 140 14 110_4_12_4]
G c Z s s [first vehicle_task_type__my_set__ht_ops 145 13 110_4_12_4]
G c Z s s [first vehicle_task_type__my_set__ht_ops 147 13 110_4_12_4]
G c Z s s [next vehicle_task_type__my_set__ht_ops 154 13 110_4_12_4]
G c Z s s [next vehicle_task_type__my_set__ht_ops 157 13 110_4_12_4]
G c Z s s [new_buckets vehicle_task_type__my_set__ht_ops 204 13 110_4_12_4]
G c Z s s [free_buckets vehicle_task_type__my_set__ht_ops 208 14 110_4_12_4]
G c Z s s [index vehicle_task_type__my_set__element_keys 56 13 118_4_12_4]
G c Z s s [checked_index vehicle_task_type__my_set__element_keys 62 13 118_4_12_4]
G c Z s s [checked_equivalent_keys vehicle_task_type__my_set__element_keys 69 13 118_4_12_4]
G c Z s s [delete_key_sans_free vehicle_task_type__my_set__element_keys 76 14 118_4_12_4]
G c Z s s [find vehicle_task_type__my_set__element_keys 84 13 118_4_12_4]
G c Z s s [is_equalR vehicle_task_type__my_set__is_equalGP4976 126 13 12_4]
G c Z s s [is_equal vehicle_task_type__my_set 126 13 12_4]
G c Z s s [is_equivalentR vehicle_task_type__my_set__is_equivalentGP5050 129 13 12_4]
G c Z s s [is_equivalent vehicle_task_type__my_set 129 13 12_4]
G c Z s s [read_nodesR vehicle_task_type__my_set__read_nodesGP5135 132 14 12_4]
G c Z s s [read_nodes vehicle_task_type__my_set 132 14 12_4]
G c Z s s [replace_elementR vehicle_task_type__my_set__replace_elementGP5206 135 14 12_4]
G c Z s s [replace_element vehicle_task_type__my_set 135 14 12_4]
G c Z s s [write_nodesR vehicle_task_type__my_set__write_nodesGP5307 138 14 12_4]
G c Z s s [write_nodes vehicle_task_type__my_set 138 14 12_4]
G c Z s s [P3sIP vehicle_task_type 7 7 none]
G c Z s s [vehicle_taskVIP vehicle_task_type 6 4 none]
G r s inter_vehicle_messages [identify vehicle_task_type__vehicle_task 7 13 none] [inter_vehicle_messagesIP vehicle_message_type 13 9 none]
G r l inter_vehicle_messages [identify vehicle_task_type__vehicle_task 7 13 none] [inter_vehicle_messagesDI vehicle_message_type 13 9 none]
G r k inter_vehicle_messages [identify vehicle_task_type__vehicle_task 7 13 none] [inter_vehicle_messagesDF vehicle_message_type 13 9 none]
G r o none [identify vehicle_task_type__vehicle_task 7 13 none] [stop vehicle_interface__flight_termination 56 13 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [energy_globes_around vehicle_interface 45 13 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [wait_for_next_physics_update vehicle_interface 47 14 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [current_charge vehicle_interface 42 13 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [messages_waiting vehicle_interface 40 13 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [receive vehicle_interface 39 14 none]
G r j inter_vehicle_messages [identify vehicle_task_type__vehicle_task 7 13 none] [inter_vehicle_messagesDA vehicle_message_type 13 9 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [position vehicle_interface 16 13 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [Osubtract vectors_3d__vectors_3di 31 13 12_4]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [Oabs vectors_3d__vectors_3di 34 13 12_4]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [send vehicle_interface 38 14 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [set_destination vehicle_interface 24 14 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [set_throttle vehicle_interface 30 14 none]
G r c none [identify vehicle_task_type__vehicle_task 7 13 none] [show_exception exceptions 19 14 none]
G r s inter_vehicle_messages [vehicle_task vehicle_task_type 6 14 none] [inter_vehicle_messagesIP vehicle_message_type 13 9 none]
G r l inter_vehicle_messages [vehicle_task vehicle_task_type 6 14 none] [inter_vehicle_messagesDI vehicle_message_type 13 9 none]
G r k inter_vehicle_messages [vehicle_task vehicle_task_type 6 14 none] [inter_vehicle_messagesDF vehicle_message_type 13 9 none]
G r o none [vehicle_task vehicle_task_type 6 14 none] [stop vehicle_interface__flight_termination 56 13 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [energy_globes_around vehicle_interface 45 13 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [wait_for_next_physics_update vehicle_interface 47 14 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [current_charge vehicle_interface 42 13 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [messages_waiting vehicle_interface 40 13 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [receive vehicle_interface 39 14 none]
G r j inter_vehicle_messages [vehicle_task vehicle_task_type 6 14 none] [inter_vehicle_messagesDA vehicle_message_type 13 9 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [position vehicle_interface 16 13 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [Osubtract vectors_3d__vectors_3di 31 13 12_4]
G r c none [vehicle_task vehicle_task_type 6 14 none] [Oabs vectors_3d__vectors_3di 34 13 12_4]
G r c none [vehicle_task vehicle_task_type 6 14 none] [send vehicle_interface 38 14 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [set_destination vehicle_interface 24 14 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [set_throttle vehicle_interface 30 14 none]
G r c none [vehicle_task vehicle_task_type 6 14 none] [show_exception exceptions 19 14 none]
X 1 ada.ads
16K9*Ada 20e8 112|1r6 1r35 2r6 2r38 12r26 113|1r6 1r38 2r6 2r38 10r6 32r32
X 5 a-contai.ads
16K13*Containers 24e19 112|2r10 2r42 12r30 113|10r10 32r36
19M9*Hash_Type 112|10r46 10r60
X 11 a-cohama.ads
61+9 Key_Type 113|32r60
62+9 Element_Type 113|33r58
64V18 Hash{5|19M9} 113|34r58
73V18 Equivalent_Keys{boolean} 113|35r58
91k24*Hashed_Maps 559e31 113|10w21 32r47
96R9*Map<19|43R9> 113|37r30[32]
105R9 Cursor
159U14 Clear 113|201s27[32]
167V13 Element{60|25F9} 113|48s16[32] 49s24[32]
304U14 Insert 113|94s32[32] 103s35[32]
322U14 Replace 113|93s30[32] 102s33[32]
365V13 Contains{boolean} 113|92s30[32] 101s33[32]
392V13 Iterate{21|24C9[120[113|32]]} 113|47s30[32]
X 13 a-cohase.ads
42+9 Element_Type 112|12r54
44V18 Hash{5|19M9} 112|13r54
46V18 Equivalent_Elements{boolean} 112|14r54
51k24*Hashed_Sets 609e31 112|2w21 12r41
56R9*Set<19|43R9> 112|17r29[12]
186U14*Insert 113|88s34[112|12] 167s33[112|12]
235U14*Union 113|107s34[112|12] 108s33[112|12]
258U14*Difference 113|126s31[112|12]
327V13*Contains{boolean} 113|87s38[112|12]
X 15 a-conhel.ads
84R12 Reference_Control_Type<19|43R9>
X 21 a-iteint.ads
24C9 Forward_Iterator<24R9[11|120[113|32]]>
24h9 Forward_Iterator
X 24 a-reatim.ads
39K13*Real_Time 185e18 113|1w10 1r42
49O9*Time<duration> 113|24r26
54O9*Time_Span<duration>
61V13*Clock{49O9} 113|133s39 145s39 150s41 157s57
71V14*"-"{54O9} 113|150s47
76V14*"<="{boolean} 113|118r54
107V14*">="{boolean} 113|150r67
122V13*Seconds{54O9} 113|150s70
X 32 a-taside.ads
45K13*Task_Identification 104e28 112|1w10 1r39
53P9*Task_Id<97|109P9> 112|7r70 113|59r71
65V13*Current_Task{53P9} 113|61s29
X 33 a-textio.ads
57K13*Text_IO 727e16 113|2w10 2r42
X 37 exceptions.ads
17K10*Exceptions 22e15 113|3w6 3r38
19U14*Show_Exception 113|210s26
X 41 gl-buffer-general.ads
14R9 base_Object<40|20R9>
X 50 graphics_structures.ads
32A12*Point_3D{107|14A12}<107|10E9>
X 59 swarm_size.ads
1K9*Swarm_Size 9e15 113|11w6 11r38
7i4*Target_No_of_Elements{positive} 113|77r33 166r32
X 60 swarm_structures_base.ads
10K9*Swarm_Structures_Base 49e26 113|12w6 12r38
15A12*Positions{50|32A12}<107|10E9>
25F9*Vehicle_Charges<long_float> 113|33r74 44r36 45r16
29f4*Full_Charge{25F9} 113|45r35
32a7*Position{15A12} 113|132r49 139r49 141r39 142r53
36A9*Energy_Globes(31R9)<integer> 113|71r34
X 61 system.ads
67M9*Address
X 75 s-memory.ads
53V13*Alloc{61|67M9} 103i<c,__gnat_malloc>22
68U14*Free 104i<c,__gnat_free>22
76V13*Realloc{61|67M9} 105i<c,__gnat_realloc>22
X 84 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 86 s-stalib.adb
93U14 Break_Start 94i<c,__gnat_break_start>22
X 97 s-taskin.ads
109P9*Task_Id(107R9)
X 107 vectors_3d.ads
8K9*Vectors_3D 37e15 113|7w6 7r38
14A12*Vector_3D{108|14A9[12]}<10E9> 113|25r25
32V14*"-"=32:84{108|14A9[12]} 113|141s48 141s83
35V14*"abs"=35:67{long_float} 113|141s28 141s62
X 108 vectors_xd.ads
14A9*Vector_xD(long_float)<107|10E9>
X 110 vehicle_interface.ads
10K9*Vehicle_Interface 60e22 113|8w6 8r38
16V13*Position{60|15A12} 113|141s50 141s85
24U14*Set_Destination 113|174s19 183s22 187s22
30U14*Set_Throttle 113|175s19 184s22 188s22 196s19
38U14*Send 113|162s16 198s19
39U14*Receive 113|99s19
40V13*Messages_Waiting{boolean} 113|98s22
42V13*Current_Charge{60|25F9} 113|78s22 79s25 93s51 94s52 159s57 182s22 193s19
45V13*Energy_Globes_Around{60|36A9} 113|71s51
47U14*Wait_For_Next_Physics_Update 113|73s16
54w14*Flight_Termination 113|66r10
56Y13 Stop 113|66s29
X 111 vehicle_message_type.ads
9K9*Vehicle_Message_Type 22e25 113|9w6 9r38
13R9*Inter_Vehicle_Messages 21e14 113|27r43
14i7*ID{positive} 113|101r55 102r54 103r55 155m33
15o7*Message_Send_Time{24|49O9} 113|118r36 118r69 157m33
16b7*Energy_Globe_Find{boolean} 113|158m33 177r111
17a7*Energy_Globe_Pos{107|14A12} 113|114r52 120r55 156m33
18f7*My_Energy{60|25F9} 113|102r70 103r71 159m33
19r7*Exist_Neighbours_No{112|17R12} 113|107r53 160m33
20r7*Delete_Neighbours_No{112|17R12} 113|108r52 161m33
X 112 vehicle_task_type.ads
4K9*Vehicle_Task_Type 19l5 19e22 113|17b14 214l5 214t22
6T14*Vehicle_Task 8l8 8e20 113|19b14 212l8 212t20
7Y13 Identify 7>23 7<50 113|59b14 62l11 62t19
7i23 Set_Vehicle_No{positive} 113|60r29
7p50 Local_Task_Id{32|53P9} 113|61m10 61r10
10V13*ID_Hashed{5|19M9} 10>24 13r62 113|34r66
10i24 id{positive} 10r71
12K12*My_Set[13|51] 15r8 17r22
17R12*No_set{13|56R9[12]} 113|41r23
X 113 vehicle_task_type.adb
21i7 Vehicle_No{positive} 60m10 77r19 87r48 88r42 92r40 93r39 94r40 155r57
. 166r19 167r41
22b7 Charge_low{boolean} 81m28 176r49 177r53 194m19
22b19 Charge_Lower{boolean} 80m25 173r19 176r27 177r31 195m19
23b7 Find_Energy{boolean} 134m19 146m19 150r19 151m19 158r57 176r69 177r78
24o7 Find_Energy_Time{24|49O9} 133m19 145m19 150r49
25a7 Global_Position{107|14A12} 114m22 120m25 132m19 139m19 141r67 142m28
. 156r57 174r36 183r39 187r39
26b7 Empty_Message_Flag{boolean} 111r22 112m22 115r29
27r7 Msg_data{111|13R9} 155m16 155r16 162r22 198r25
27r17 Msg_receive{111|13R9} 99m28 101r43 102r42 102r58 103r43 103r59 107r41
. 108r40 113r36 118r57 119r39
27r30 Latest_Msg{111|13R9} 113m22 113r22 114r41 118r25 119m25 119r25 120r44
. 177r100
32K15 Hashtable[11|91] 36r11 37r20
37r7 Charge_Map{11|96R9[32]} 47r19 92r19 93m19 93r19 94m21 94r21 101r22 102m22
. 102r22 103m24 103r24 201m16 201r16
40r7 Vehicle_No_Set{112|17R12} 87r23 88m19 88r19 107m19 107r19 126m16 126r16
. 160r57
41r7 Delete_No_Set{112|17R12} 108m19 108r19 126r43 161r57 167m19 167r19
44V16 Least_Charge{60|25F9} 44b16 53l11 53t23 182s40
45f10 min{60|25F9} 48r31 49m16 52r17
47i14 i{any type} 48r25 49r33
59i24 Set_Vehicle_No{positive}
59p51 Local_Task_Id{32|53P9}
69l10 Outer_task_loop 169r24 205l19 205e34
71a16 Globes{60|36A9} 130r19 132r38 138r19 139r38 140r32
140r23 Globe=140:32{60|31R9} 141r33 142r47
210r12 E{18|63R9} 210r42

