V "GNAT Lib v2019"
A -gnatA
A -g
A -gnatVa
A -gnatVr
A -gnatVp
A -gnatVm
A -gnatVi
A -gnatVf
A -gnatVe
A -gnatVd
A -gnatVc
A -gnatVO
A -gnatw.a
A -gnatw.b
A -gnatwc
A -gnatw.c
A -gnatwd
A -gnatwf
A -gnatwg
A -gnatwh
A -gnatw.h
A -gnatwi
A -gnatw.i
A -gnatwj
A -gnatwk
A -gnatw.k
A -gnatwl
A -gnatw.l
A -gnatwm
A -gnatw.m
A -gnatwo
A -gnatw.o
A -gnatwp
A -gnatw.p
A -gnatwq
A -gnatwr
A -gnatw.r
A -gnatw.s
A -gnatwz
A -gnatwy
A -gnatw.x
A -gnatwx
A -gnatww
A -gnatw.v
A -gnatwv
A -gnatw.u
A -gnatwu
A -gnatw.t
A -gnatwt
A -gnatw.w
A -gnat12
A -gnatya
A -gnatyA
A -gnatyb
A -gnatyB
A -gnatyc
A -gnatyC
A -gnatye
A -gnatyh
A -gnatyf
A -gnatyi
A -gnatyk
A -gnatyl
A -gnatyn
A -gnatyO
A -gnatyp
A -gnatyr
A -gnatyS
A -gnatyt
A -gnatyu
A -gnatyx
A -gnatyI
A -g
A -gnata
A -gnatf
A -gnatE
A -fstack-check=specific
A -gnato
A -mtune=core2
A -mmacosx-version-min=10.14.0
A -fPIC
A -feliminate-unused-debug-symbols
P ZX

RN
RV NO_EXCEPTION_HANDLERS
RV NO_EXCEPTION_PROPAGATION
RV NO_EXCEPTIONS
RV NO_FLOATING_POINT
RV NO_STANDARD_STORAGE_POOLS
RV NO_IMPLEMENTATION_PRAGMAS
RV SPARK_05

U vehicle_message_type%s  vehicle_message_type.ads  a8956d76 DE NE OO PK
W ada%s			ada.ads			ada.ali
Z ada.exceptions%s	a-except.adb		a-except.ali
W ada.real_time%s	a-reatim.adb		a-reatim.ali
Z ada.tags%s		a-tags.adb		a-tags.ali
W swarm_size%s		swarm_size.ads		swarm_size.ali
W swarm_structures_base%s  swarm_structures_base.ads  swarm_structures_base.ali
Z system%s		system.ads		system.ali
W vectors_3d%s		vectors_3d.adb		vectors_3d.ali
W vehicle_task_type%s	vehicle_task_type.adb	vehicle_task_type.ali

D ada.ads		20190518041255 76789da1 ada%s
D a-calend.ads		20190518041255 474d9720 ada.calendar%s
D a-charac.ads		20190518041255 2d3ec45b ada.characters%s
D a-chlat1.ads		20190518041255 66457d31 ada.characters.latin_1%s
D a-contai.ads		20190518041254 61e5e089 ada.containers%s
D a-cohata.ads		20190518041256 80a8c839 ada.containers.hash_tables%s
D a-cohama.ads		20190518041255 8205bf40 ada.containers.hashed_maps%s
D a-cohase.ads		20190518041254 5cc78687 ada.containers.hashed_sets%s
D a-conhel.ads		20190518041254 20298884 ada.containers.helpers%s
D a-except.ads		20190518041255 291912d5 ada.exceptions%s
D a-finali.ads		20190518041255 bf4f806b ada.finalization%s
D a-ioexce.ads		20190518041254 e4a01f64 ada.io_exceptions%s
D a-iteint.ads		20190518041255 7c7305e9 ada.iterator_interfaces%s
D a-numeri.ads		20190518041254 bb51c45a ada.numerics%s
D a-ngelfu.ads		20190518041256 55716239 ada.numerics.generic_elementary_functions%s
D a-reatim.ads		20190518041256 0240fc73 ada.real_time%s
D a-stream.ads		20190518041255 119b8fb3 ada.streams%s
D a-ststio.ads		20190518041255 a75f3183 ada.streams.stream_io%s
D a-string.ads		20190518041255 90ac6797 ada.strings%s
D a-strmap.ads		20190518041255 e8bb714a ada.strings.maps%s
D a-strunb.ads		20190518041255 1656705b ada.strings.unbounded%s
D a-stunha.ads		20190518041255 115e053b ada.strings.unbounded.hash%s
D a-tags.ads		20190518041256 491b781d ada.tags%s
D a-taside.ads		20190518041257 00e3a3f6 ada.task_identification%s
D a-textio.ads		20190518041256 aef4d56d ada.text_io%s
D a-tiflio.ads		20190518041254 bf196650 ada.text_io.float_io%s
D a-unccon.ads		20190518041255 0e9b276f ada.unchecked_conversion%s
D a-uncdea.ads		20190518041255 eff36322 ada.unchecked_deallocation%s
D generic_protected.ads	20130915151338 3536765d generic_protected%s
D gl.ads		20130917070654 28e5b432 gl%s
D gl-buffer.ads		20130915152452 d412d3a2 gl.buffer%s
D gl-buffer-general.ads	20130915152452 8ae6eb44 gl.buffer.general%s
D gl-buffer-texture_coords.ads  20130915033518 e6b92a39 gl.buffer.texture_coords%s
D gl-frustums.ads	20130914030456 3d23f8e0 gl.frustums%s
D gl-geometry.ads	20130915152632 398a5530 gl.geometry%s
D gl-materials.ads	20130914014640 4d170091 gl.materials%s
D gl-skinned_geometry.ads  20130914024446 0d393283 gl.skinned_geometry%s
D gl-skins.ads		20130914143248 f0134d84 gl.skins%s
D gl-textures.ads	20130915152416 6f569eb0 gl.textures%s
D globe_3d.ads		20130918042558 4b81e8db globe_3d%s
D graphics_structures.ads  20130922091012 168856d0 graphics_structures%s
D interfac.ads		20190518041254 5ab55268 interfaces%s
D i-c.ads		20190518041254 5421119b interfaces.c%s
D i-cpoint.ads		20190518041256 ee8a93ec interfaces.c.pointers%s
D i-cstrea.ads		20190518041254 e53d8b8e interfaces.c_streams%s
D matrices.ads		20130922091012 85f7982e matrices%s
D quaternions.ads	20130922091011 9d9d58c2 quaternions%s
D real_type.ads		20130922130031 cdd2e5cc real_type%s
D rotations.ads		20130922091012 3eeded66 rotations%s
D swarm_size.ads	20190926101002 55c6cae2 swarm_size%s
D swarm_structures_base.ads  20190902013422 aac90073 swarm_structures_base%s
D system.ads		20190518041255 085b6ffb system%s
D s-atacco.ads		20190518041256 4c36d12f system.address_to_access_conversions%s
D s-atocou.ads		20190518041256 b45c2d8d system.atomic_counters%s
D s-crtl.ads		20190518041254 0ebbdb71 system.crtl%s
D s-exctab.ads		20190518041255 54135002 system.exception_table%s
D s-fatgen.ads		20190518041256 49cbaf86 system.fat_gen%s
D s-fatlfl.ads		20190518041255 378cba9f system.fat_lflt%s
D s-ficobl.ads		20190518041256 078245e4 system.file_control_block%s
D s-finmas.ads		20190518041255 7811a767 system.finalization_masters%s
D s-finroo.ads		20190518041256 4ff27390 system.finalization_root%s
D s-multip.ads		20190518041254 38ac9f73 system.multiprocessors%s
D s-oscons.ads		20190518124528 e40aaf2d system.os_constants%s
D s-osinte.ads		20190518041257 01b3ad47 system.os_interface%s
D s-parame.ads		20190518041256 48ec542b system.parameters%s
D s-pooglo.ads		20190518041254 ede33ef8 system.pool_global%s
D s-secsta.ads		20190518041256 20bbe636 system.secondary_stack%s
D s-soflin.ads		20190518041255 a7318a92 system.soft_links%s
D s-stache.ads		20190518041256 a37c21ec system.stack_checking%s
D s-stausa.ads		20190518041255 017a0a05 system.stack_usage%s
D s-stalib.ads		20190518041256 09bd3940 system.standard_library%s
D s-stoele.ads		20190518041256 2dc34a04 system.storage_elements%s
D s-stopoo.ads		20190518041255 b16154c2 system.storage_pools%s
D s-stposu.ads		20190518041254 97a6219c system.storage_pools.subpools%s
D s-stratt.ads		20190518041254 aedef97e system.stream_attributes%s
D s-string.ads		20190518041255 8fe54fb7 system.strings%s
D s-ststop.ads		20190518041254 5fbf1b38 system.strings.stream_ops%s
D s-tasinf.ads		20190518041256 801abd01 system.task_info%s
D s-taspri.ads		20190518041256 f40ac08d system.task_primitives%s
D s-taprop.ads		20190518041256 1dd2e1b6 system.task_primitives.operations%s
D s-taskin.ads		20190518041257 b9d612e2 system.tasking%s
D s-taprob.ads		20190518041256 acd6094d system.tasking.protected_objects%s
D s-tpoben.ads		20190518041257 60ad3dae system.tasking.protected_objects.entries%s
D s-tassta.ads		20190518041256 cca55c94 system.tasking.stages%s
D s-traent.ads		20190518041254 005bf670 system.traceback_entries%s
D s-unstyp.ads		20190518041255 34867c83 system.unsigned_types%s
D s-wchcon.ads		20190518041255 1b7d22d2 system.wch_con%s
D vectors_2d_n.ads	20190902013422 8440149b vectors_2d_n%s
D vectors_3d.ads	20190902013422 c52a4ec0 vectors_3d%s
D vectors_xd.ads	20190902013422 29c3a87f vectors_xd%s
D vectors_xd_i.ads	20190902013422 dd7f011a vectors_xd_i%s
D vehicle_message_type.ads  20190925111952 d6b43f32 vehicle_message_type%s
D vehicle_task_type.ads	20190925112943 46442a66 vehicle_task_type%s
D zip.ads		20130915151338 6e4a4be8 zip%s
D zip_streams.ads	20130915151338 088b1cbe zip_streams%s
G a e
G c Z s s [inter_vehicle_messagesDI vehicle_message_type 13 9 none]
G c Z s s [inter_vehicle_messagesDA vehicle_message_type 13 9 none]
G c Z s s [inter_vehicle_messagesDF vehicle_message_type 13 9 none]
G c Z s s [inter_vehicle_messagesIP vehicle_message_type 13 9 none]
X 1 ada.ads
16K9*Ada 20e8 92|3r6 3r33
X 7 a-cohama.ads
96R9*Map<11|43R9>
X 8 a-cohase.ads
56R9*Set<11|43R9>
X 9 a-conhel.ads
84R12 Reference_Control_Type<11|43R9>
X 13 a-iteint.ads
24h9 Forward_Iterator
X 16 a-reatim.ads
39K13*Real_Time 185e18 92|3w10 3r37
49O9*Time<duration> 92|15r27
X 32 gl-buffer-general.ads
14R9 base_Object<31|20R9>
X 50 swarm_size.ads
1K9*Swarm_Size 9e15 92|4w6 4r33
X 51 swarm_structures_base.ads
10K9*Swarm_Structures_Base 49e26 92|7w6 7r33
25F9*Vehicle_Charges<long_float> 92|18r19
X 70 s-stausa.ads
203U14*Initialize 204i<c,__gnat_stack_usage_initialize>22
268U14*Output_Results 272i<c,__gnat_stack_usage_output_results>22
X 89 vectors_3d.ads
8K9*Vectors_3D 37e15 92|5w6 5r33
14A12*Vector_3D{90|14A9[12]}<10E9> 92|17r26
X 90 vectors_xd.ads
14A9*Vector_xD(long_float)<89|10E9>
X 92 vehicle_message_type.ads
9K9*Vehicle_Message_Type 22l5 22e25
13R9*Inter_Vehicle_Messages 21e14
14i7*ID{positive}
15o7*Message_Send_Time{16|49O9}
16b7*Energy_Globe_Find{boolean}
17a7*Energy_Globe_Pos{89|14A12}
18f7*My_Energy{51|25F9}
19r7*Exist_Neighbours_No{93|17R12}
20r7*Delete_Neighbours_No{93|17R12}
X 93 vehicle_task_type.ads
4K9*Vehicle_Task_Type 92|6w6 6r33 93|19e22
17R12*No_set{8|56R9[12]} 92|19r29 20r30

